--- ./outputs/printf_output	2021-02-08 15:03:25.000000000 +0900
+++ ./outputs/ft_printf_output	2021-02-08 15:03:25.000000000 +0900
@@ -7734,259 +7734,259 @@
 Printf("-->|%-15p|<--\n", p);	==>	-->|0x93b1402710   |<--
 Printf("-->|%-16.p|<--\n", p);	==>	-->|0x93b1402710    |<--
 Printf("-->|%-16p|<--\n", p);	==>	-->|0x93b1402710    |<--
-Printf("-->|%-16.p|<--\n", p);	==>	-->|0x              |<--
-Printf("-->|%-16p|<--\n", p);	==>	-->|0x0             |<--
-Printf("-->|%-15.p|<--\n", p);	==>	-->|0x             |<--
-Printf("-->|%-15p|<--\n", p);	==>	-->|0x0            |<--
-Printf("-->|%-14.p|<--\n", p);	==>	-->|0x            |<--
-Printf("-->|%-14p|<--\n", p);	==>	-->|0x0           |<--
-Printf("-->|%-13.p|<--\n", p);	==>	-->|0x           |<--
-Printf("-->|%-13p|<--\n", p);	==>	-->|0x0          |<--
-Printf("-->|%-12.p|<--\n", p);	==>	-->|0x          |<--
-Printf("-->|%-12p|<--\n", p);	==>	-->|0x0         |<--
-Printf("-->|%-11.p|<--\n", p);	==>	-->|0x         |<--
-Printf("-->|%-11p|<--\n", p);	==>	-->|0x0        |<--
-Printf("-->|%-9.p|<--\n", p);	==>	-->|0x       |<--
-Printf("-->|%-9p|<--\n", p);	==>	-->|0x0      |<--
-Printf("-->|%-8.p|<--\n", p);	==>	-->|0x      |<--
-Printf("-->|%-8p|<--\n", p);	==>	-->|0x0     |<--
-Printf("-->|%-7.p|<--\n", p);	==>	-->|0x     |<--
-Printf("-->|%-7p|<--\n", p);	==>	-->|0x0    |<--
-Printf("-->|%-6.p|<--\n", p);	==>	-->|0x    |<--
-Printf("-->|%-6p|<--\n", p);	==>	-->|0x0   |<--
-Printf("-->|%-5.p|<--\n", p);	==>	-->|0x   |<--
-Printf("-->|%-5p|<--\n", p);	==>	-->|0x0  |<--
-Printf("-->|%-4.p|<--\n", p);	==>	-->|0x  |<--
-Printf("-->|%-4p|<--\n", p);	==>	-->|0x0 |<--
-Printf("-->|%-3.p|<--\n", p);	==>	-->|0x |<--
-Printf("-->|%-3p|<--\n", p);	==>	-->|0x0|<--
-Printf("-->|%-2.p|<--\n", p);	==>	-->|0x|<--
-Printf("-->|%-2p|<--\n", p);	==>	-->|0x0|<--
-Printf("-->|%-1.p|<--\n", p);	==>	-->|0x|<--
-Printf("-->|%-1p|<--\n", p);	==>	-->|0x0|<--
-Printf("-->|%.p|<--\n", p);	==>	-->|0x|<--
-Printf("-->|%p|<--\n", p);	==>	-->|0x0|<--
-Printf("-->|%*.p|<--\n", -16, p);	==>	-->|0x              |<--
-Printf("-->|%*.p|<--\n", -15, p);	==>	-->|0x             |<--
-Printf("-->|%*.p|<--\n", -14, p);	==>	-->|0x            |<--
-Printf("-->|%*.p|<--\n", -13, p);	==>	-->|0x           |<--
-Printf("-->|%*.p|<--\n", -12, p);	==>	-->|0x          |<--
-Printf("-->|%*.p|<--\n", -11, p);	==>	-->|0x         |<--
-Printf("-->|%*.p|<--\n", -10, p);	==>	-->|0x        |<--
-Printf("-->|%*.p|<--\n", -9, p);	==>	-->|0x       |<--
-Printf("-->|%*.p|<--\n", -8, p);	==>	-->|0x      |<--
-Printf("-->|%*.p|<--\n", -7, p);	==>	-->|0x     |<--
-Printf("-->|%*.p|<--\n", -6, p);	==>	-->|0x    |<--
-Printf("-->|%*.p|<--\n", -5, p);	==>	-->|0x   |<--
-Printf("-->|%*.p|<--\n", -4, p);	==>	-->|0x  |<--
-Printf("-->|%*.p|<--\n", -3, p);	==>	-->|0x |<--
-Printf("-->|%*.p|<--\n", -2, p);	==>	-->|0x|<--
-Printf("-->|%*.p|<--\n", -1, p);	==>	-->|0x|<--
-Printf("-->|%*.p|<--\n", 0, p);	==>	-->|0x|<--
-Printf("-->|%*.p|<--\n", 1, p);	==>	-->|0x|<--
-Printf("-->|%*.p|<--\n", 2, p);	==>	-->|0x|<--
-Printf("-->|%*.p|<--\n", 3, p);	==>	-->| 0x|<--
-Printf("-->|%*.p|<--\n", 4, p);	==>	-->|  0x|<--
-Printf("-->|%*.p|<--\n", 5, p);	==>	-->|   0x|<--
-Printf("-->|%*.p|<--\n", 6, p);	==>	-->|    0x|<--
-Printf("-->|%*.p|<--\n", 7, p);	==>	-->|     0x|<--
-Printf("-->|%*.p|<--\n", 8, p);	==>	-->|      0x|<--
-Printf("-->|%*.p|<--\n", 9, p);	==>	-->|       0x|<--
-Printf("-->|%*.p|<--\n", 10, p);	==>	-->|        0x|<--
-Printf("-->|%*.p|<--\n", 11, p);	==>	-->|         0x|<--
-Printf("-->|%*.p|<--\n", 12, p);	==>	-->|          0x|<--
-Printf("-->|%*.p|<--\n", 13, p);	==>	-->|           0x|<--
-Printf("-->|%*.p|<--\n", 14, p);	==>	-->|            0x|<--
-Printf("-->|%*.p|<--\n", 15, p);	==>	-->|             0x|<--
-Printf("-->|%*.p|<--\n", 16, p);	==>	-->|              0x|<--
-Printf("-->|%*p|<--\n", -16, p);	==>	-->|0x0             |<--
-Printf("-->|%*p|<--\n", -15, p);	==>	-->|0x0            |<--
-Printf("-->|%*p|<--\n", -14, p);	==>	-->|0x0           |<--
-Printf("-->|%*p|<--\n", -13, p);	==>	-->|0x0          |<--
-Printf("-->|%*p|<--\n", -12, p);	==>	-->|0x0         |<--
-Printf("-->|%*p|<--\n", -11, p);	==>	-->|0x0        |<--
-Printf("-->|%*p|<--\n", -10, p);	==>	-->|0x0       |<--
-Printf("-->|%*p|<--\n", -9, p);	==>	-->|0x0      |<--
-Printf("-->|%*p|<--\n", -8, p);	==>	-->|0x0     |<--
-Printf("-->|%*p|<--\n", -7, p);	==>	-->|0x0    |<--
-Printf("-->|%*p|<--\n", -6, p);	==>	-->|0x0   |<--
-Printf("-->|%*p|<--\n", -5, p);	==>	-->|0x0  |<--
-Printf("-->|%*p|<--\n", -4, p);	==>	-->|0x0 |<--
-Printf("-->|%*p|<--\n", -3, p);	==>	-->|0x0|<--
-Printf("-->|%*p|<--\n", -2, p);	==>	-->|0x0|<--
-Printf("-->|%*p|<--\n", -1, p);	==>	-->|0x0|<--
-Printf("-->|%*p|<--\n", 0, p);	==>	-->|0x0|<--
-Printf("-->|%*p|<--\n", 1, p);	==>	-->|0x0|<--
-Printf("-->|%*p|<--\n", 2, p);	==>	-->|0x0|<--
-Printf("-->|%*p|<--\n", 3, p);	==>	-->|0x0|<--
-Printf("-->|%*p|<--\n", 4, p);	==>	-->| 0x0|<--
-Printf("-->|%*p|<--\n", 5, p);	==>	-->|  0x0|<--
-Printf("-->|%*p|<--\n", 6, p);	==>	-->|   0x0|<--
-Printf("-->|%*p|<--\n", 7, p);	==>	-->|    0x0|<--
-Printf("-->|%*p|<--\n", 8, p);	==>	-->|     0x0|<--
-Printf("-->|%*p|<--\n", 9, p);	==>	-->|      0x0|<--
-Printf("-->|%*p|<--\n", 10, p);	==>	-->|       0x0|<--
-Printf("-->|%*p|<--\n", 11, p);	==>	-->|        0x0|<--
-Printf("-->|%*p|<--\n", 12, p);	==>	-->|         0x0|<--
-Printf("-->|%*p|<--\n", 13, p);	==>	-->|          0x0|<--
-Printf("-->|%*p|<--\n", 14, p);	==>	-->|           0x0|<--
-Printf("-->|%*p|<--\n", 15, p);	==>	-->|            0x0|<--
-Printf("-->|%*p|<--\n", 16, p);	==>	-->|             0x0|<--
-Printf("-->|%1.p|<--\n", p);	==>	-->|0x|<--
-Printf("-->|%1p|<--\n", p);	==>	-->|0x0|<--
-Printf("-->|%2.p|<--\n", p);	==>	-->|0x|<--
-Printf("-->|%2p|<--\n", p);	==>	-->|0x0|<--
-Printf("-->|%3.p|<--\n", p);	==>	-->| 0x|<--
-Printf("-->|%3p|<--\n", p);	==>	-->|0x0|<--
-Printf("-->|%4.p|<--\n", p);	==>	-->|  0x|<--
-Printf("-->|%4p|<--\n", p);	==>	-->| 0x0|<--
-Printf("-->|%5.p|<--\n", p);	==>	-->|   0x|<--
-Printf("-->|%5p|<--\n", p);	==>	-->|  0x0|<--
-Printf("-->|%6.p|<--\n", p);	==>	-->|    0x|<--
-Printf("-->|%6p|<--\n", p);	==>	-->|   0x0|<--
-Printf("-->|%7.p|<--\n", p);	==>	-->|     0x|<--
-Printf("-->|%7p|<--\n", p);	==>	-->|    0x0|<--
-Printf("-->|%8.p|<--\n", p);	==>	-->|      0x|<--
-Printf("-->|%8p|<--\n", p);	==>	-->|     0x0|<--
-Printf("-->|%9.p|<--\n", p);	==>	-->|       0x|<--
-Printf("-->|%9p|<--\n", p);	==>	-->|      0x0|<--
-Printf("-->|%11.p|<--\n", p);	==>	-->|         0x|<--
-Printf("-->|%11p|<--\n", p);	==>	-->|        0x0|<--
-Printf("-->|%12.p|<--\n", p);	==>	-->|          0x|<--
-Printf("-->|%12p|<--\n", p);	==>	-->|         0x0|<--
-Printf("-->|%13.p|<--\n", p);	==>	-->|           0x|<--
-Printf("-->|%13p|<--\n", p);	==>	-->|          0x0|<--
-Printf("-->|%14.p|<--\n", p);	==>	-->|            0x|<--
-Printf("-->|%14p|<--\n", p);	==>	-->|           0x0|<--
-Printf("-->|%15.p|<--\n", p);	==>	-->|             0x|<--
-Printf("-->|%15p|<--\n", p);	==>	-->|            0x0|<--
-Printf("-->|%16.p|<--\n", p);	==>	-->|              0x|<--
-Printf("-->|%16p|<--\n", p);	==>	-->|             0x0|<--
-Printf("-->|%--16.p|<--\n", p);	==>	-->|0x              |<--
-Printf("-->|%--16p|<--\n", p);	==>	-->|0x0             |<--
-Printf("-->|%--15.p|<--\n", p);	==>	-->|0x             |<--
-Printf("-->|%--15p|<--\n", p);	==>	-->|0x0            |<--
-Printf("-->|%--14.p|<--\n", p);	==>	-->|0x            |<--
-Printf("-->|%--14p|<--\n", p);	==>	-->|0x0           |<--
-Printf("-->|%--13.p|<--\n", p);	==>	-->|0x           |<--
-Printf("-->|%--13p|<--\n", p);	==>	-->|0x0          |<--
-Printf("-->|%--12.p|<--\n", p);	==>	-->|0x          |<--
-Printf("-->|%--12p|<--\n", p);	==>	-->|0x0         |<--
-Printf("-->|%--11.p|<--\n", p);	==>	-->|0x         |<--
-Printf("-->|%--11p|<--\n", p);	==>	-->|0x0        |<--
-Printf("-->|%--9.p|<--\n", p);	==>	-->|0x       |<--
-Printf("-->|%--9p|<--\n", p);	==>	-->|0x0      |<--
-Printf("-->|%--8.p|<--\n", p);	==>	-->|0x      |<--
-Printf("-->|%--8p|<--\n", p);	==>	-->|0x0     |<--
-Printf("-->|%--7.p|<--\n", p);	==>	-->|0x     |<--
-Printf("-->|%--7p|<--\n", p);	==>	-->|0x0    |<--
-Printf("-->|%--6.p|<--\n", p);	==>	-->|0x    |<--
-Printf("-->|%--6p|<--\n", p);	==>	-->|0x0   |<--
-Printf("-->|%--5.p|<--\n", p);	==>	-->|0x   |<--
-Printf("-->|%--5p|<--\n", p);	==>	-->|0x0  |<--
-Printf("-->|%--4.p|<--\n", p);	==>	-->|0x  |<--
-Printf("-->|%--4p|<--\n", p);	==>	-->|0x0 |<--
-Printf("-->|%--3.p|<--\n", p);	==>	-->|0x |<--
-Printf("-->|%--3p|<--\n", p);	==>	-->|0x0|<--
-Printf("-->|%--2.p|<--\n", p);	==>	-->|0x|<--
-Printf("-->|%--2p|<--\n", p);	==>	-->|0x0|<--
-Printf("-->|%--1.p|<--\n", p);	==>	-->|0x|<--
-Printf("-->|%--1p|<--\n", p);	==>	-->|0x0|<--
-Printf("-->|%-.p|<--\n", p);	==>	-->|0x|<--
-Printf("-->|%-p|<--\n", p);	==>	-->|0x0|<--
-Printf("-->|%-*.p|<--\n", -16, p);	==>	-->|0x              |<--
-Printf("-->|%-*.p|<--\n", -15, p);	==>	-->|0x             |<--
-Printf("-->|%-*.p|<--\n", -14, p);	==>	-->|0x            |<--
-Printf("-->|%-*.p|<--\n", -13, p);	==>	-->|0x           |<--
-Printf("-->|%-*.p|<--\n", -12, p);	==>	-->|0x          |<--
-Printf("-->|%-*.p|<--\n", -11, p);	==>	-->|0x         |<--
-Printf("-->|%-*.p|<--\n", -10, p);	==>	-->|0x        |<--
-Printf("-->|%-*.p|<--\n", -9, p);	==>	-->|0x       |<--
-Printf("-->|%-*.p|<--\n", -8, p);	==>	-->|0x      |<--
-Printf("-->|%-*.p|<--\n", -7, p);	==>	-->|0x     |<--
-Printf("-->|%-*.p|<--\n", -6, p);	==>	-->|0x    |<--
-Printf("-->|%-*.p|<--\n", -5, p);	==>	-->|0x   |<--
-Printf("-->|%-*.p|<--\n", -4, p);	==>	-->|0x  |<--
-Printf("-->|%-*.p|<--\n", -3, p);	==>	-->|0x |<--
-Printf("-->|%-*.p|<--\n", -2, p);	==>	-->|0x|<--
-Printf("-->|%-*.p|<--\n", -1, p);	==>	-->|0x|<--
-Printf("-->|%-*.p|<--\n", 0, p);	==>	-->|0x|<--
-Printf("-->|%-*.p|<--\n", 1, p);	==>	-->|0x|<--
-Printf("-->|%-*.p|<--\n", 2, p);	==>	-->|0x|<--
-Printf("-->|%-*.p|<--\n", 3, p);	==>	-->|0x |<--
-Printf("-->|%-*.p|<--\n", 4, p);	==>	-->|0x  |<--
-Printf("-->|%-*.p|<--\n", 5, p);	==>	-->|0x   |<--
-Printf("-->|%-*.p|<--\n", 6, p);	==>	-->|0x    |<--
-Printf("-->|%-*.p|<--\n", 7, p);	==>	-->|0x     |<--
-Printf("-->|%-*.p|<--\n", 8, p);	==>	-->|0x      |<--
-Printf("-->|%-*.p|<--\n", 9, p);	==>	-->|0x       |<--
-Printf("-->|%-*.p|<--\n", 10, p);	==>	-->|0x        |<--
-Printf("-->|%-*.p|<--\n", 11, p);	==>	-->|0x         |<--
-Printf("-->|%-*.p|<--\n", 12, p);	==>	-->|0x          |<--
-Printf("-->|%-*.p|<--\n", 13, p);	==>	-->|0x           |<--
-Printf("-->|%-*.p|<--\n", 14, p);	==>	-->|0x            |<--
-Printf("-->|%-*.p|<--\n", 15, p);	==>	-->|0x             |<--
-Printf("-->|%-*.p|<--\n", 16, p);	==>	-->|0x              |<--
-Printf("-->|%-*p|<--\n", -16, p);	==>	-->|0x0             |<--
-Printf("-->|%-*p|<--\n", -15, p);	==>	-->|0x0            |<--
-Printf("-->|%-*p|<--\n", -14, p);	==>	-->|0x0           |<--
-Printf("-->|%-*p|<--\n", -13, p);	==>	-->|0x0          |<--
-Printf("-->|%-*p|<--\n", -12, p);	==>	-->|0x0         |<--
-Printf("-->|%-*p|<--\n", -11, p);	==>	-->|0x0        |<--
-Printf("-->|%-*p|<--\n", -10, p);	==>	-->|0x0       |<--
-Printf("-->|%-*p|<--\n", -9, p);	==>	-->|0x0      |<--
-Printf("-->|%-*p|<--\n", -8, p);	==>	-->|0x0     |<--
-Printf("-->|%-*p|<--\n", -7, p);	==>	-->|0x0    |<--
-Printf("-->|%-*p|<--\n", -6, p);	==>	-->|0x0   |<--
-Printf("-->|%-*p|<--\n", -5, p);	==>	-->|0x0  |<--
-Printf("-->|%-*p|<--\n", -4, p);	==>	-->|0x0 |<--
-Printf("-->|%-*p|<--\n", -3, p);	==>	-->|0x0|<--
-Printf("-->|%-*p|<--\n", -2, p);	==>	-->|0x0|<--
-Printf("-->|%-*p|<--\n", -1, p);	==>	-->|0x0|<--
-Printf("-->|%-*p|<--\n", 0, p);	==>	-->|0x0|<--
-Printf("-->|%-*p|<--\n", 1, p);	==>	-->|0x0|<--
-Printf("-->|%-*p|<--\n", 2, p);	==>	-->|0x0|<--
-Printf("-->|%-*p|<--\n", 3, p);	==>	-->|0x0|<--
-Printf("-->|%-*p|<--\n", 4, p);	==>	-->|0x0 |<--
-Printf("-->|%-*p|<--\n", 5, p);	==>	-->|0x0  |<--
-Printf("-->|%-*p|<--\n", 6, p);	==>	-->|0x0   |<--
-Printf("-->|%-*p|<--\n", 7, p);	==>	-->|0x0    |<--
-Printf("-->|%-*p|<--\n", 8, p);	==>	-->|0x0     |<--
-Printf("-->|%-*p|<--\n", 9, p);	==>	-->|0x0      |<--
-Printf("-->|%-*p|<--\n", 10, p);	==>	-->|0x0       |<--
-Printf("-->|%-*p|<--\n", 11, p);	==>	-->|0x0        |<--
-Printf("-->|%-*p|<--\n", 12, p);	==>	-->|0x0         |<--
-Printf("-->|%-*p|<--\n", 13, p);	==>	-->|0x0          |<--
-Printf("-->|%-*p|<--\n", 14, p);	==>	-->|0x0           |<--
-Printf("-->|%-*p|<--\n", 15, p);	==>	-->|0x0            |<--
-Printf("-->|%-*p|<--\n", 16, p);	==>	-->|0x0             |<--
-Printf("-->|%-1.p|<--\n", p);	==>	-->|0x|<--
-Printf("-->|%-1p|<--\n", p);	==>	-->|0x0|<--
-Printf("-->|%-2.p|<--\n", p);	==>	-->|0x|<--
-Printf("-->|%-2p|<--\n", p);	==>	-->|0x0|<--
-Printf("-->|%-3.p|<--\n", p);	==>	-->|0x |<--
-Printf("-->|%-3p|<--\n", p);	==>	-->|0x0|<--
-Printf("-->|%-4.p|<--\n", p);	==>	-->|0x  |<--
-Printf("-->|%-4p|<--\n", p);	==>	-->|0x0 |<--
-Printf("-->|%-5.p|<--\n", p);	==>	-->|0x   |<--
-Printf("-->|%-5p|<--\n", p);	==>	-->|0x0  |<--
-Printf("-->|%-6.p|<--\n", p);	==>	-->|0x    |<--
-Printf("-->|%-6p|<--\n", p);	==>	-->|0x0   |<--
-Printf("-->|%-7.p|<--\n", p);	==>	-->|0x     |<--
-Printf("-->|%-7p|<--\n", p);	==>	-->|0x0    |<--
-Printf("-->|%-8.p|<--\n", p);	==>	-->|0x      |<--
-Printf("-->|%-8p|<--\n", p);	==>	-->|0x0     |<--
-Printf("-->|%-9.p|<--\n", p);	==>	-->|0x       |<--
-Printf("-->|%-9p|<--\n", p);	==>	-->|0x0      |<--
-Printf("-->|%-11.p|<--\n", p);	==>	-->|0x         |<--
-Printf("-->|%-11p|<--\n", p);	==>	-->|0x0        |<--
-Printf("-->|%-12.p|<--\n", p);	==>	-->|0x          |<--
-Printf("-->|%-12p|<--\n", p);	==>	-->|0x0         |<--
-Printf("-->|%-13.p|<--\n", p);	==>	-->|0x           |<--
-Printf("-->|%-13p|<--\n", p);	==>	-->|0x0          |<--
-Printf("-->|%-14.p|<--\n", p);	==>	-->|0x            |<--
-Printf("-->|%-14p|<--\n", p);	==>	-->|0x0           |<--
-Printf("-->|%-15.p|<--\n", p);	==>	-->|0x             |<--
-Printf("-->|%-15p|<--\n", p);	==>	-->|0x0            |<--
-Printf("-->|%-16.p|<--\n", p);	==>	-->|0x              |<--
-Printf("-->|%-16p|<--\n", p);	==>	-->|0x0             |<--
+Printf("-->|%-16.p|<--\n", p);	==>	-->|(nil)           |<--
+Printf("-->|%-16p|<--\n", p);	==>	-->|(nil)           |<--
+Printf("-->|%-15.p|<--\n", p);	==>	-->|(nil)          |<--
+Printf("-->|%-15p|<--\n", p);	==>	-->|(nil)          |<--
+Printf("-->|%-14.p|<--\n", p);	==>	-->|(nil)         |<--
+Printf("-->|%-14p|<--\n", p);	==>	-->|(nil)         |<--
+Printf("-->|%-13.p|<--\n", p);	==>	-->|(nil)        |<--
+Printf("-->|%-13p|<--\n", p);	==>	-->|(nil)        |<--
+Printf("-->|%-12.p|<--\n", p);	==>	-->|(nil)       |<--
+Printf("-->|%-12p|<--\n", p);	==>	-->|(nil)       |<--
+Printf("-->|%-11.p|<--\n", p);	==>	-->|(nil)      |<--
+Printf("-->|%-11p|<--\n", p);	==>	-->|(nil)      |<--
+Printf("-->|%-9.p|<--\n", p);	==>	-->|(nil)    |<--
+Printf("-->|%-9p|<--\n", p);	==>	-->|(nil)    |<--
+Printf("-->|%-8.p|<--\n", p);	==>	-->|(nil)   |<--
+Printf("-->|%-8p|<--\n", p);	==>	-->|(nil)   |<--
+Printf("-->|%-7.p|<--\n", p);	==>	-->|(nil)  |<--
+Printf("-->|%-7p|<--\n", p);	==>	-->|(nil)  |<--
+Printf("-->|%-6.p|<--\n", p);	==>	-->|(nil) |<--
+Printf("-->|%-6p|<--\n", p);	==>	-->|(nil) |<--
+Printf("-->|%-5.p|<--\n", p);	==>	-->|(nil)|<--
+Printf("-->|%-5p|<--\n", p);	==>	-->|(nil)|<--
+Printf("-->|%-4.p|<--\n", p);	==>	-->|(nil)|<--
+Printf("-->|%-4p|<--\n", p);	==>	-->|(nil)|<--
+Printf("-->|%-3.p|<--\n", p);	==>	-->|(nil)|<--
+Printf("-->|%-3p|<--\n", p);	==>	-->|(nil)|<--
+Printf("-->|%-2.p|<--\n", p);	==>	-->|(nil)|<--
+Printf("-->|%-2p|<--\n", p);	==>	-->|(nil)|<--
+Printf("-->|%-1.p|<--\n", p);	==>	-->|(nil)|<--
+Printf("-->|%-1p|<--\n", p);	==>	-->|(nil)|<--
+Printf("-->|%.p|<--\n", p);	==>	-->|(nil)|<--
+Printf("-->|%p|<--\n", p);	==>	-->|(nil)|<--
+Printf("-->|%*.p|<--\n", -16, p);	==>	-->|(nil)           |<--
+Printf("-->|%*.p|<--\n", -15, p);	==>	-->|(nil)          |<--
+Printf("-->|%*.p|<--\n", -14, p);	==>	-->|(nil)         |<--
+Printf("-->|%*.p|<--\n", -13, p);	==>	-->|(nil)        |<--
+Printf("-->|%*.p|<--\n", -12, p);	==>	-->|(nil)       |<--
+Printf("-->|%*.p|<--\n", -11, p);	==>	-->|(nil)      |<--
+Printf("-->|%*.p|<--\n", -10, p);	==>	-->|(nil)     |<--
+Printf("-->|%*.p|<--\n", -9, p);	==>	-->|(nil)    |<--
+Printf("-->|%*.p|<--\n", -8, p);	==>	-->|(nil)   |<--
+Printf("-->|%*.p|<--\n", -7, p);	==>	-->|(nil)  |<--
+Printf("-->|%*.p|<--\n", -6, p);	==>	-->|(nil) |<--
+Printf("-->|%*.p|<--\n", -5, p);	==>	-->|(nil)|<--
+Printf("-->|%*.p|<--\n", -4, p);	==>	-->|(nil)|<--
+Printf("-->|%*.p|<--\n", -3, p);	==>	-->|(nil)|<--
+Printf("-->|%*.p|<--\n", -2, p);	==>	-->|(nil)|<--
+Printf("-->|%*.p|<--\n", -1, p);	==>	-->|(nil)|<--
+Printf("-->|%*.p|<--\n", 0, p);	==>	-->|(nil)|<--
+Printf("-->|%*.p|<--\n", 1, p);	==>	-->|(nil)|<--
+Printf("-->|%*.p|<--\n", 2, p);	==>	-->|(nil)|<--
+Printf("-->|%*.p|<--\n", 3, p);	==>	-->|(nil)|<--
+Printf("-->|%*.p|<--\n", 4, p);	==>	-->|(nil)|<--
+Printf("-->|%*.p|<--\n", 5, p);	==>	-->|(nil)|<--
+Printf("-->|%*.p|<--\n", 6, p);	==>	-->| (nil)|<--
+Printf("-->|%*.p|<--\n", 7, p);	==>	-->|  (nil)|<--
+Printf("-->|%*.p|<--\n", 8, p);	==>	-->|   (nil)|<--
+Printf("-->|%*.p|<--\n", 9, p);	==>	-->|    (nil)|<--
+Printf("-->|%*.p|<--\n", 10, p);	==>	-->|     (nil)|<--
+Printf("-->|%*.p|<--\n", 11, p);	==>	-->|      (nil)|<--
+Printf("-->|%*.p|<--\n", 12, p);	==>	-->|       (nil)|<--
+Printf("-->|%*.p|<--\n", 13, p);	==>	-->|        (nil)|<--
+Printf("-->|%*.p|<--\n", 14, p);	==>	-->|         (nil)|<--
+Printf("-->|%*.p|<--\n", 15, p);	==>	-->|          (nil)|<--
+Printf("-->|%*.p|<--\n", 16, p);	==>	-->|           (nil)|<--
+Printf("-->|%*p|<--\n", -16, p);	==>	-->|(nil)           |<--
+Printf("-->|%*p|<--\n", -15, p);	==>	-->|(nil)          |<--
+Printf("-->|%*p|<--\n", -14, p);	==>	-->|(nil)         |<--
+Printf("-->|%*p|<--\n", -13, p);	==>	-->|(nil)        |<--
+Printf("-->|%*p|<--\n", -12, p);	==>	-->|(nil)       |<--
+Printf("-->|%*p|<--\n", -11, p);	==>	-->|(nil)      |<--
+Printf("-->|%*p|<--\n", -10, p);	==>	-->|(nil)     |<--
+Printf("-->|%*p|<--\n", -9, p);	==>	-->|(nil)    |<--
+Printf("-->|%*p|<--\n", -8, p);	==>	-->|(nil)   |<--
+Printf("-->|%*p|<--\n", -7, p);	==>	-->|(nil)  |<--
+Printf("-->|%*p|<--\n", -6, p);	==>	-->|(nil) |<--
+Printf("-->|%*p|<--\n", -5, p);	==>	-->|(nil)|<--
+Printf("-->|%*p|<--\n", -4, p);	==>	-->|(nil)|<--
+Printf("-->|%*p|<--\n", -3, p);	==>	-->|(nil)|<--
+Printf("-->|%*p|<--\n", -2, p);	==>	-->|(nil)|<--
+Printf("-->|%*p|<--\n", -1, p);	==>	-->|(nil)|<--
+Printf("-->|%*p|<--\n", 0, p);	==>	-->|(nil)|<--
+Printf("-->|%*p|<--\n", 1, p);	==>	-->|(nil)|<--
+Printf("-->|%*p|<--\n", 2, p);	==>	-->|(nil)|<--
+Printf("-->|%*p|<--\n", 3, p);	==>	-->|(nil)|<--
+Printf("-->|%*p|<--\n", 4, p);	==>	-->|(nil)|<--
+Printf("-->|%*p|<--\n", 5, p);	==>	-->|(nil)|<--
+Printf("-->|%*p|<--\n", 6, p);	==>	-->| (nil)|<--
+Printf("-->|%*p|<--\n", 7, p);	==>	-->|  (nil)|<--
+Printf("-->|%*p|<--\n", 8, p);	==>	-->|   (nil)|<--
+Printf("-->|%*p|<--\n", 9, p);	==>	-->|    (nil)|<--
+Printf("-->|%*p|<--\n", 10, p);	==>	-->|     (nil)|<--
+Printf("-->|%*p|<--\n", 11, p);	==>	-->|      (nil)|<--
+Printf("-->|%*p|<--\n", 12, p);	==>	-->|       (nil)|<--
+Printf("-->|%*p|<--\n", 13, p);	==>	-->|        (nil)|<--
+Printf("-->|%*p|<--\n", 14, p);	==>	-->|         (nil)|<--
+Printf("-->|%*p|<--\n", 15, p);	==>	-->|          (nil)|<--
+Printf("-->|%*p|<--\n", 16, p);	==>	-->|           (nil)|<--
+Printf("-->|%1.p|<--\n", p);	==>	-->|(nil)|<--
+Printf("-->|%1p|<--\n", p);	==>	-->|(nil)|<--
+Printf("-->|%2.p|<--\n", p);	==>	-->|(nil)|<--
+Printf("-->|%2p|<--\n", p);	==>	-->|(nil)|<--
+Printf("-->|%3.p|<--\n", p);	==>	-->|(nil)|<--
+Printf("-->|%3p|<--\n", p);	==>	-->|(nil)|<--
+Printf("-->|%4.p|<--\n", p);	==>	-->|(nil)|<--
+Printf("-->|%4p|<--\n", p);	==>	-->|(nil)|<--
+Printf("-->|%5.p|<--\n", p);	==>	-->|(nil)|<--
+Printf("-->|%5p|<--\n", p);	==>	-->|(nil)|<--
+Printf("-->|%6.p|<--\n", p);	==>	-->| (nil)|<--
+Printf("-->|%6p|<--\n", p);	==>	-->| (nil)|<--
+Printf("-->|%7.p|<--\n", p);	==>	-->|  (nil)|<--
+Printf("-->|%7p|<--\n", p);	==>	-->|  (nil)|<--
+Printf("-->|%8.p|<--\n", p);	==>	-->|   (nil)|<--
+Printf("-->|%8p|<--\n", p);	==>	-->|   (nil)|<--
+Printf("-->|%9.p|<--\n", p);	==>	-->|    (nil)|<--
+Printf("-->|%9p|<--\n", p);	==>	-->|    (nil)|<--
+Printf("-->|%11.p|<--\n", p);	==>	-->|      (nil)|<--
+Printf("-->|%11p|<--\n", p);	==>	-->|      (nil)|<--
+Printf("-->|%12.p|<--\n", p);	==>	-->|       (nil)|<--
+Printf("-->|%12p|<--\n", p);	==>	-->|       (nil)|<--
+Printf("-->|%13.p|<--\n", p);	==>	-->|        (nil)|<--
+Printf("-->|%13p|<--\n", p);	==>	-->|        (nil)|<--
+Printf("-->|%14.p|<--\n", p);	==>	-->|         (nil)|<--
+Printf("-->|%14p|<--\n", p);	==>	-->|         (nil)|<--
+Printf("-->|%15.p|<--\n", p);	==>	-->|          (nil)|<--
+Printf("-->|%15p|<--\n", p);	==>	-->|          (nil)|<--
+Printf("-->|%16.p|<--\n", p);	==>	-->|           (nil)|<--
+Printf("-->|%16p|<--\n", p);	==>	-->|           (nil)|<--
+Printf("-->|%--16.p|<--\n", p);	==>	-->|(nil)           |<--
+Printf("-->|%--16p|<--\n", p);	==>	-->|(nil)           |<--
+Printf("-->|%--15.p|<--\n", p);	==>	-->|(nil)          |<--
+Printf("-->|%--15p|<--\n", p);	==>	-->|(nil)          |<--
+Printf("-->|%--14.p|<--\n", p);	==>	-->|(nil)         |<--
+Printf("-->|%--14p|<--\n", p);	==>	-->|(nil)         |<--
+Printf("-->|%--13.p|<--\n", p);	==>	-->|(nil)        |<--
+Printf("-->|%--13p|<--\n", p);	==>	-->|(nil)        |<--
+Printf("-->|%--12.p|<--\n", p);	==>	-->|(nil)       |<--
+Printf("-->|%--12p|<--\n", p);	==>	-->|(nil)       |<--
+Printf("-->|%--11.p|<--\n", p);	==>	-->|(nil)      |<--
+Printf("-->|%--11p|<--\n", p);	==>	-->|(nil)      |<--
+Printf("-->|%--9.p|<--\n", p);	==>	-->|(nil)    |<--
+Printf("-->|%--9p|<--\n", p);	==>	-->|(nil)    |<--
+Printf("-->|%--8.p|<--\n", p);	==>	-->|(nil)   |<--
+Printf("-->|%--8p|<--\n", p);	==>	-->|(nil)   |<--
+Printf("-->|%--7.p|<--\n", p);	==>	-->|(nil)  |<--
+Printf("-->|%--7p|<--\n", p);	==>	-->|(nil)  |<--
+Printf("-->|%--6.p|<--\n", p);	==>	-->|(nil) |<--
+Printf("-->|%--6p|<--\n", p);	==>	-->|(nil) |<--
+Printf("-->|%--5.p|<--\n", p);	==>	-->|(nil)|<--
+Printf("-->|%--5p|<--\n", p);	==>	-->|(nil)|<--
+Printf("-->|%--4.p|<--\n", p);	==>	-->|(nil)|<--
+Printf("-->|%--4p|<--\n", p);	==>	-->|(nil)|<--
+Printf("-->|%--3.p|<--\n", p);	==>	-->|(nil)|<--
+Printf("-->|%--3p|<--\n", p);	==>	-->|(nil)|<--
+Printf("-->|%--2.p|<--\n", p);	==>	-->|(nil)|<--
+Printf("-->|%--2p|<--\n", p);	==>	-->|(nil)|<--
+Printf("-->|%--1.p|<--\n", p);	==>	-->|(nil)|<--
+Printf("-->|%--1p|<--\n", p);	==>	-->|(nil)|<--
+Printf("-->|%-.p|<--\n", p);	==>	-->|(nil)|<--
+Printf("-->|%-p|<--\n", p);	==>	-->|(nil)|<--
+Printf("-->|%-*.p|<--\n", -16, p);	==>	-->|(nil)           |<--
+Printf("-->|%-*.p|<--\n", -15, p);	==>	-->|(nil)          |<--
+Printf("-->|%-*.p|<--\n", -14, p);	==>	-->|(nil)         |<--
+Printf("-->|%-*.p|<--\n", -13, p);	==>	-->|(nil)        |<--
+Printf("-->|%-*.p|<--\n", -12, p);	==>	-->|(nil)       |<--
+Printf("-->|%-*.p|<--\n", -11, p);	==>	-->|(nil)      |<--
+Printf("-->|%-*.p|<--\n", -10, p);	==>	-->|(nil)     |<--
+Printf("-->|%-*.p|<--\n", -9, p);	==>	-->|(nil)    |<--
+Printf("-->|%-*.p|<--\n", -8, p);	==>	-->|(nil)   |<--
+Printf("-->|%-*.p|<--\n", -7, p);	==>	-->|(nil)  |<--
+Printf("-->|%-*.p|<--\n", -6, p);	==>	-->|(nil) |<--
+Printf("-->|%-*.p|<--\n", -5, p);	==>	-->|(nil)|<--
+Printf("-->|%-*.p|<--\n", -4, p);	==>	-->|(nil)|<--
+Printf("-->|%-*.p|<--\n", -3, p);	==>	-->|(nil)|<--
+Printf("-->|%-*.p|<--\n", -2, p);	==>	-->|(nil)|<--
+Printf("-->|%-*.p|<--\n", -1, p);	==>	-->|(nil)|<--
+Printf("-->|%-*.p|<--\n", 0, p);	==>	-->|(nil)|<--
+Printf("-->|%-*.p|<--\n", 1, p);	==>	-->|(nil)|<--
+Printf("-->|%-*.p|<--\n", 2, p);	==>	-->|(nil)|<--
+Printf("-->|%-*.p|<--\n", 3, p);	==>	-->|(nil)|<--
+Printf("-->|%-*.p|<--\n", 4, p);	==>	-->|(nil)|<--
+Printf("-->|%-*.p|<--\n", 5, p);	==>	-->|(nil)|<--
+Printf("-->|%-*.p|<--\n", 6, p);	==>	-->|(nil) |<--
+Printf("-->|%-*.p|<--\n", 7, p);	==>	-->|(nil)  |<--
+Printf("-->|%-*.p|<--\n", 8, p);	==>	-->|(nil)   |<--
+Printf("-->|%-*.p|<--\n", 9, p);	==>	-->|(nil)    |<--
+Printf("-->|%-*.p|<--\n", 10, p);	==>	-->|(nil)     |<--
+Printf("-->|%-*.p|<--\n", 11, p);	==>	-->|(nil)      |<--
+Printf("-->|%-*.p|<--\n", 12, p);	==>	-->|(nil)       |<--
+Printf("-->|%-*.p|<--\n", 13, p);	==>	-->|(nil)        |<--
+Printf("-->|%-*.p|<--\n", 14, p);	==>	-->|(nil)         |<--
+Printf("-->|%-*.p|<--\n", 15, p);	==>	-->|(nil)          |<--
+Printf("-->|%-*.p|<--\n", 16, p);	==>	-->|(nil)           |<--
+Printf("-->|%-*p|<--\n", -16, p);	==>	-->|(nil)           |<--
+Printf("-->|%-*p|<--\n", -15, p);	==>	-->|(nil)          |<--
+Printf("-->|%-*p|<--\n", -14, p);	==>	-->|(nil)         |<--
+Printf("-->|%-*p|<--\n", -13, p);	==>	-->|(nil)        |<--
+Printf("-->|%-*p|<--\n", -12, p);	==>	-->|(nil)       |<--
+Printf("-->|%-*p|<--\n", -11, p);	==>	-->|(nil)      |<--
+Printf("-->|%-*p|<--\n", -10, p);	==>	-->|(nil)     |<--
+Printf("-->|%-*p|<--\n", -9, p);	==>	-->|(nil)    |<--
+Printf("-->|%-*p|<--\n", -8, p);	==>	-->|(nil)   |<--
+Printf("-->|%-*p|<--\n", -7, p);	==>	-->|(nil)  |<--
+Printf("-->|%-*p|<--\n", -6, p);	==>	-->|(nil) |<--
+Printf("-->|%-*p|<--\n", -5, p);	==>	-->|(nil)|<--
+Printf("-->|%-*p|<--\n", -4, p);	==>	-->|(nil)|<--
+Printf("-->|%-*p|<--\n", -3, p);	==>	-->|(nil)|<--
+Printf("-->|%-*p|<--\n", -2, p);	==>	-->|(nil)|<--
+Printf("-->|%-*p|<--\n", -1, p);	==>	-->|(nil)|<--
+Printf("-->|%-*p|<--\n", 0, p);	==>	-->|(nil)|<--
+Printf("-->|%-*p|<--\n", 1, p);	==>	-->|(nil)|<--
+Printf("-->|%-*p|<--\n", 2, p);	==>	-->|(nil)|<--
+Printf("-->|%-*p|<--\n", 3, p);	==>	-->|(nil)|<--
+Printf("-->|%-*p|<--\n", 4, p);	==>	-->|(nil)|<--
+Printf("-->|%-*p|<--\n", 5, p);	==>	-->|(nil)|<--
+Printf("-->|%-*p|<--\n", 6, p);	==>	-->|(nil) |<--
+Printf("-->|%-*p|<--\n", 7, p);	==>	-->|(nil)  |<--
+Printf("-->|%-*p|<--\n", 8, p);	==>	-->|(nil)   |<--
+Printf("-->|%-*p|<--\n", 9, p);	==>	-->|(nil)    |<--
+Printf("-->|%-*p|<--\n", 10, p);	==>	-->|(nil)     |<--
+Printf("-->|%-*p|<--\n", 11, p);	==>	-->|(nil)      |<--
+Printf("-->|%-*p|<--\n", 12, p);	==>	-->|(nil)       |<--
+Printf("-->|%-*p|<--\n", 13, p);	==>	-->|(nil)        |<--
+Printf("-->|%-*p|<--\n", 14, p);	==>	-->|(nil)         |<--
+Printf("-->|%-*p|<--\n", 15, p);	==>	-->|(nil)          |<--
+Printf("-->|%-*p|<--\n", 16, p);	==>	-->|(nil)           |<--
+Printf("-->|%-1.p|<--\n", p);	==>	-->|(nil)|<--
+Printf("-->|%-1p|<--\n", p);	==>	-->|(nil)|<--
+Printf("-->|%-2.p|<--\n", p);	==>	-->|(nil)|<--
+Printf("-->|%-2p|<--\n", p);	==>	-->|(nil)|<--
+Printf("-->|%-3.p|<--\n", p);	==>	-->|(nil)|<--
+Printf("-->|%-3p|<--\n", p);	==>	-->|(nil)|<--
+Printf("-->|%-4.p|<--\n", p);	==>	-->|(nil)|<--
+Printf("-->|%-4p|<--\n", p);	==>	-->|(nil)|<--
+Printf("-->|%-5.p|<--\n", p);	==>	-->|(nil)|<--
+Printf("-->|%-5p|<--\n", p);	==>	-->|(nil)|<--
+Printf("-->|%-6.p|<--\n", p);	==>	-->|(nil) |<--
+Printf("-->|%-6p|<--\n", p);	==>	-->|(nil) |<--
+Printf("-->|%-7.p|<--\n", p);	==>	-->|(nil)  |<--
+Printf("-->|%-7p|<--\n", p);	==>	-->|(nil)  |<--
+Printf("-->|%-8.p|<--\n", p);	==>	-->|(nil)   |<--
+Printf("-->|%-8p|<--\n", p);	==>	-->|(nil)   |<--
+Printf("-->|%-9.p|<--\n", p);	==>	-->|(nil)    |<--
+Printf("-->|%-9p|<--\n", p);	==>	-->|(nil)    |<--
+Printf("-->|%-11.p|<--\n", p);	==>	-->|(nil)      |<--
+Printf("-->|%-11p|<--\n", p);	==>	-->|(nil)      |<--
+Printf("-->|%-12.p|<--\n", p);	==>	-->|(nil)       |<--
+Printf("-->|%-12p|<--\n", p);	==>	-->|(nil)       |<--
+Printf("-->|%-13.p|<--\n", p);	==>	-->|(nil)        |<--
+Printf("-->|%-13p|<--\n", p);	==>	-->|(nil)        |<--
+Printf("-->|%-14.p|<--\n", p);	==>	-->|(nil)         |<--
+Printf("-->|%-14p|<--\n", p);	==>	-->|(nil)         |<--
+Printf("-->|%-15.p|<--\n", p);	==>	-->|(nil)          |<--
+Printf("-->|%-15p|<--\n", p);	==>	-->|(nil)          |<--
+Printf("-->|%-16.p|<--\n", p);	==>	-->|(nil)           |<--
+Printf("-->|%-16p|<--\n", p);	==>	-->|(nil)           |<--
