--- ./outputs/printf_output	2021-02-08 19:29:13.000000000 +0900
+++ ./outputs/ft_printf_output	2021-02-08 19:29:13.000000000 +0900
@@ -324,9 +324,9 @@
 Printf("-->|%0*.%|<--\n", -1);	==>	-->|%|<--
 Printf("-->|%0*.%|<--\n", 0);	==>	-->|%|<--
 Printf("-->|%0*.%|<--\n", 1);	==>	-->|%|<--
-Printf("-->|%0*.%|<--\n", 2);	==>	-->|0%|<--
-Printf("-->|%0*.%|<--\n", 3);	==>	-->|00%|<--
-Printf("-->|%0*.%|<--\n", 4);	==>	-->|000%|<--
+Printf("-->|%0*.%|<--\n", 2);	==>	-->| %|<--
+Printf("-->|%0*.%|<--\n", 3);	==>	-->|  %|<--
+Printf("-->|%0*.%|<--\n", 4);	==>	-->|   %|<--
 Printf("-->|%0*.*%|<--\n", -4, -4);	==>	-->|%   |<--
 Printf("-->|%0*.*%|<--\n", -4, -3);	==>	-->|%   |<--
 Printf("-->|%0*.*%|<--\n", -4, -2);	==>	-->|%   |<--
@@ -385,74 +385,74 @@
 Printf("-->|%0*.*%|<--\n", 2, -3);	==>	-->|0%|<--
 Printf("-->|%0*.*%|<--\n", 2, -2);	==>	-->|0%|<--
 Printf("-->|%0*.*%|<--\n", 2, -1);	==>	-->|0%|<--
-Printf("-->|%0*.*%|<--\n", 2, 0);	==>	-->|0%|<--
-Printf("-->|%0*.*%|<--\n", 2, 1);	==>	-->|0%|<--
-Printf("-->|%0*.*%|<--\n", 2, 2);	==>	-->|0%|<--
-Printf("-->|%0*.*%|<--\n", 2, 3);	==>	-->|0%|<--
-Printf("-->|%0*.*%|<--\n", 2, 4);	==>	-->|0%|<--
+Printf("-->|%0*.*%|<--\n", 2, 0);	==>	-->| %|<--
+Printf("-->|%0*.*%|<--\n", 2, 1);	==>	-->| %|<--
+Printf("-->|%0*.*%|<--\n", 2, 2);	==>	-->| %|<--
+Printf("-->|%0*.*%|<--\n", 2, 3);	==>	-->| %|<--
+Printf("-->|%0*.*%|<--\n", 2, 4);	==>	-->| %|<--
 Printf("-->|%0*.*%|<--\n", 3, -4);	==>	-->|00%|<--
 Printf("-->|%0*.*%|<--\n", 3, -3);	==>	-->|00%|<--
 Printf("-->|%0*.*%|<--\n", 3, -2);	==>	-->|00%|<--
 Printf("-->|%0*.*%|<--\n", 3, -1);	==>	-->|00%|<--
-Printf("-->|%0*.*%|<--\n", 3, 0);	==>	-->|00%|<--
-Printf("-->|%0*.*%|<--\n", 3, 1);	==>	-->|00%|<--
-Printf("-->|%0*.*%|<--\n", 3, 2);	==>	-->|00%|<--
-Printf("-->|%0*.*%|<--\n", 3, 3);	==>	-->|00%|<--
-Printf("-->|%0*.*%|<--\n", 3, 4);	==>	-->|00%|<--
+Printf("-->|%0*.*%|<--\n", 3, 0);	==>	-->|  %|<--
+Printf("-->|%0*.*%|<--\n", 3, 1);	==>	-->|  %|<--
+Printf("-->|%0*.*%|<--\n", 3, 2);	==>	-->|  %|<--
+Printf("-->|%0*.*%|<--\n", 3, 3);	==>	-->|  %|<--
+Printf("-->|%0*.*%|<--\n", 3, 4);	==>	-->|  %|<--
 Printf("-->|%0*.*%|<--\n", 4, -4);	==>	-->|000%|<--
 Printf("-->|%0*.*%|<--\n", 4, -3);	==>	-->|000%|<--
 Printf("-->|%0*.*%|<--\n", 4, -2);	==>	-->|000%|<--
 Printf("-->|%0*.*%|<--\n", 4, -1);	==>	-->|000%|<--
-Printf("-->|%0*.*%|<--\n", 4, 0);	==>	-->|000%|<--
-Printf("-->|%0*.*%|<--\n", 4, 1);	==>	-->|000%|<--
-Printf("-->|%0*.*%|<--\n", 4, 2);	==>	-->|000%|<--
-Printf("-->|%0*.*%|<--\n", 4, 3);	==>	-->|000%|<--
-Printf("-->|%0*.*%|<--\n", 4, 4);	==>	-->|000%|<--
+Printf("-->|%0*.*%|<--\n", 4, 0);	==>	-->|   %|<--
+Printf("-->|%0*.*%|<--\n", 4, 1);	==>	-->|   %|<--
+Printf("-->|%0*.*%|<--\n", 4, 2);	==>	-->|   %|<--
+Printf("-->|%0*.*%|<--\n", 4, 3);	==>	-->|   %|<--
+Printf("-->|%0*.*%|<--\n", 4, 4);	==>	-->|   %|<--
 Printf("-->|%0*.0%|<--\n", -4);	==>	-->|%   |<--
 Printf("-->|%0*.0%|<--\n", -3);	==>	-->|%  |<--
 Printf("-->|%0*.0%|<--\n", -2);	==>	-->|% |<--
 Printf("-->|%0*.0%|<--\n", -1);	==>	-->|%|<--
 Printf("-->|%0*.0%|<--\n", 0);	==>	-->|%|<--
 Printf("-->|%0*.0%|<--\n", 1);	==>	-->|%|<--
-Printf("-->|%0*.0%|<--\n", 2);	==>	-->|0%|<--
-Printf("-->|%0*.0%|<--\n", 3);	==>	-->|00%|<--
-Printf("-->|%0*.0%|<--\n", 4);	==>	-->|000%|<--
+Printf("-->|%0*.0%|<--\n", 2);	==>	-->| %|<--
+Printf("-->|%0*.0%|<--\n", 3);	==>	-->|  %|<--
+Printf("-->|%0*.0%|<--\n", 4);	==>	-->|   %|<--
 Printf("-->|%0*.1%|<--\n", -4);	==>	-->|%   |<--
 Printf("-->|%0*.1%|<--\n", -3);	==>	-->|%  |<--
 Printf("-->|%0*.1%|<--\n", -2);	==>	-->|% |<--
 Printf("-->|%0*.1%|<--\n", -1);	==>	-->|%|<--
 Printf("-->|%0*.1%|<--\n", 0);	==>	-->|%|<--
 Printf("-->|%0*.1%|<--\n", 1);	==>	-->|%|<--
-Printf("-->|%0*.1%|<--\n", 2);	==>	-->|0%|<--
-Printf("-->|%0*.1%|<--\n", 3);	==>	-->|00%|<--
-Printf("-->|%0*.1%|<--\n", 4);	==>	-->|000%|<--
+Printf("-->|%0*.1%|<--\n", 2);	==>	-->| %|<--
+Printf("-->|%0*.1%|<--\n", 3);	==>	-->|  %|<--
+Printf("-->|%0*.1%|<--\n", 4);	==>	-->|   %|<--
 Printf("-->|%0*.2%|<--\n", -4);	==>	-->|%   |<--
 Printf("-->|%0*.2%|<--\n", -3);	==>	-->|%  |<--
 Printf("-->|%0*.2%|<--\n", -2);	==>	-->|% |<--
 Printf("-->|%0*.2%|<--\n", -1);	==>	-->|%|<--
 Printf("-->|%0*.2%|<--\n", 0);	==>	-->|%|<--
 Printf("-->|%0*.2%|<--\n", 1);	==>	-->|%|<--
-Printf("-->|%0*.2%|<--\n", 2);	==>	-->|0%|<--
-Printf("-->|%0*.2%|<--\n", 3);	==>	-->|00%|<--
-Printf("-->|%0*.2%|<--\n", 4);	==>	-->|000%|<--
+Printf("-->|%0*.2%|<--\n", 2);	==>	-->| %|<--
+Printf("-->|%0*.2%|<--\n", 3);	==>	-->|  %|<--
+Printf("-->|%0*.2%|<--\n", 4);	==>	-->|   %|<--
 Printf("-->|%0*.3%|<--\n", -4);	==>	-->|%   |<--
 Printf("-->|%0*.3%|<--\n", -3);	==>	-->|%  |<--
 Printf("-->|%0*.3%|<--\n", -2);	==>	-->|% |<--
 Printf("-->|%0*.3%|<--\n", -1);	==>	-->|%|<--
 Printf("-->|%0*.3%|<--\n", 0);	==>	-->|%|<--
 Printf("-->|%0*.3%|<--\n", 1);	==>	-->|%|<--
-Printf("-->|%0*.3%|<--\n", 2);	==>	-->|0%|<--
-Printf("-->|%0*.3%|<--\n", 3);	==>	-->|00%|<--
-Printf("-->|%0*.3%|<--\n", 4);	==>	-->|000%|<--
+Printf("-->|%0*.3%|<--\n", 2);	==>	-->| %|<--
+Printf("-->|%0*.3%|<--\n", 3);	==>	-->|  %|<--
+Printf("-->|%0*.3%|<--\n", 4);	==>	-->|   %|<--
 Printf("-->|%0*.4%|<--\n", -4);	==>	-->|%   |<--
 Printf("-->|%0*.4%|<--\n", -3);	==>	-->|%  |<--
 Printf("-->|%0*.4%|<--\n", -2);	==>	-->|% |<--
 Printf("-->|%0*.4%|<--\n", -1);	==>	-->|%|<--
 Printf("-->|%0*.4%|<--\n", 0);	==>	-->|%|<--
 Printf("-->|%0*.4%|<--\n", 1);	==>	-->|%|<--
-Printf("-->|%0*.4%|<--\n", 2);	==>	-->|0%|<--
-Printf("-->|%0*.4%|<--\n", 3);	==>	-->|00%|<--
-Printf("-->|%0*.4%|<--\n", 4);	==>	-->|000%|<--
+Printf("-->|%0*.4%|<--\n", 2);	==>	-->| %|<--
+Printf("-->|%0*.4%|<--\n", 3);	==>	-->|  %|<--
+Printf("-->|%0*.4%|<--\n", 4);	==>	-->|   %|<--
 Printf("-->|%0*%|<--\n", -4);	==>	-->|%   |<--
 Printf("-->|%0*%|<--\n", -3);	==>	-->|%  |<--
 Printf("-->|%0*%|<--\n", -2);	==>	-->|% |<--
@@ -494,53 +494,53 @@
 Printf("-->|%01.3%|<--\n");	==>	-->|%|<--
 Printf("-->|%01.4%|<--\n");	==>	-->|%|<--
 Printf("-->|%01%|<--\n");	==>	-->|%|<--
-Printf("-->|%02.%|<--\n");	==>	-->|0%|<--
+Printf("-->|%02.%|<--\n");	==>	-->| %|<--
 Printf("-->|%02.*%|<--\n", -4);	==>	-->|0%|<--
 Printf("-->|%02.*%|<--\n", -3);	==>	-->|0%|<--
 Printf("-->|%02.*%|<--\n", -2);	==>	-->|0%|<--
 Printf("-->|%02.*%|<--\n", -1);	==>	-->|0%|<--
-Printf("-->|%02.*%|<--\n", 0);	==>	-->|0%|<--
-Printf("-->|%02.*%|<--\n", 1);	==>	-->|0%|<--
-Printf("-->|%02.*%|<--\n", 2);	==>	-->|0%|<--
-Printf("-->|%02.*%|<--\n", 3);	==>	-->|0%|<--
-Printf("-->|%02.*%|<--\n", 4);	==>	-->|0%|<--
-Printf("-->|%02.0%|<--\n");	==>	-->|0%|<--
-Printf("-->|%02.1%|<--\n");	==>	-->|0%|<--
-Printf("-->|%02.2%|<--\n");	==>	-->|0%|<--
-Printf("-->|%02.3%|<--\n");	==>	-->|0%|<--
-Printf("-->|%02.4%|<--\n");	==>	-->|0%|<--
+Printf("-->|%02.*%|<--\n", 0);	==>	-->| %|<--
+Printf("-->|%02.*%|<--\n", 1);	==>	-->| %|<--
+Printf("-->|%02.*%|<--\n", 2);	==>	-->| %|<--
+Printf("-->|%02.*%|<--\n", 3);	==>	-->| %|<--
+Printf("-->|%02.*%|<--\n", 4);	==>	-->| %|<--
+Printf("-->|%02.0%|<--\n");	==>	-->| %|<--
+Printf("-->|%02.1%|<--\n");	==>	-->| %|<--
+Printf("-->|%02.2%|<--\n");	==>	-->| %|<--
+Printf("-->|%02.3%|<--\n");	==>	-->| %|<--
+Printf("-->|%02.4%|<--\n");	==>	-->| %|<--
 Printf("-->|%02%|<--\n");	==>	-->|0%|<--
-Printf("-->|%03.%|<--\n");	==>	-->|00%|<--
+Printf("-->|%03.%|<--\n");	==>	-->|  %|<--
 Printf("-->|%03.*%|<--\n", -4);	==>	-->|00%|<--
 Printf("-->|%03.*%|<--\n", -3);	==>	-->|00%|<--
 Printf("-->|%03.*%|<--\n", -2);	==>	-->|00%|<--
 Printf("-->|%03.*%|<--\n", -1);	==>	-->|00%|<--
-Printf("-->|%03.*%|<--\n", 0);	==>	-->|00%|<--
-Printf("-->|%03.*%|<--\n", 1);	==>	-->|00%|<--
-Printf("-->|%03.*%|<--\n", 2);	==>	-->|00%|<--
-Printf("-->|%03.*%|<--\n", 3);	==>	-->|00%|<--
-Printf("-->|%03.*%|<--\n", 4);	==>	-->|00%|<--
-Printf("-->|%03.0%|<--\n");	==>	-->|00%|<--
-Printf("-->|%03.1%|<--\n");	==>	-->|00%|<--
-Printf("-->|%03.2%|<--\n");	==>	-->|00%|<--
-Printf("-->|%03.3%|<--\n");	==>	-->|00%|<--
-Printf("-->|%03.4%|<--\n");	==>	-->|00%|<--
+Printf("-->|%03.*%|<--\n", 0);	==>	-->|  %|<--
+Printf("-->|%03.*%|<--\n", 1);	==>	-->|  %|<--
+Printf("-->|%03.*%|<--\n", 2);	==>	-->|  %|<--
+Printf("-->|%03.*%|<--\n", 3);	==>	-->|  %|<--
+Printf("-->|%03.*%|<--\n", 4);	==>	-->|  %|<--
+Printf("-->|%03.0%|<--\n");	==>	-->|  %|<--
+Printf("-->|%03.1%|<--\n");	==>	-->|  %|<--
+Printf("-->|%03.2%|<--\n");	==>	-->|  %|<--
+Printf("-->|%03.3%|<--\n");	==>	-->|  %|<--
+Printf("-->|%03.4%|<--\n");	==>	-->|  %|<--
 Printf("-->|%03%|<--\n");	==>	-->|00%|<--
-Printf("-->|%04.%|<--\n");	==>	-->|000%|<--
+Printf("-->|%04.%|<--\n");	==>	-->|   %|<--
 Printf("-->|%04.*%|<--\n", -4);	==>	-->|000%|<--
 Printf("-->|%04.*%|<--\n", -3);	==>	-->|000%|<--
 Printf("-->|%04.*%|<--\n", -2);	==>	-->|000%|<--
 Printf("-->|%04.*%|<--\n", -1);	==>	-->|000%|<--
-Printf("-->|%04.*%|<--\n", 0);	==>	-->|000%|<--
-Printf("-->|%04.*%|<--\n", 1);	==>	-->|000%|<--
-Printf("-->|%04.*%|<--\n", 2);	==>	-->|000%|<--
-Printf("-->|%04.*%|<--\n", 3);	==>	-->|000%|<--
-Printf("-->|%04.*%|<--\n", 4);	==>	-->|000%|<--
-Printf("-->|%04.0%|<--\n");	==>	-->|000%|<--
-Printf("-->|%04.1%|<--\n");	==>	-->|000%|<--
-Printf("-->|%04.2%|<--\n");	==>	-->|000%|<--
-Printf("-->|%04.3%|<--\n");	==>	-->|000%|<--
-Printf("-->|%04.4%|<--\n");	==>	-->|000%|<--
+Printf("-->|%04.*%|<--\n", 0);	==>	-->|   %|<--
+Printf("-->|%04.*%|<--\n", 1);	==>	-->|   %|<--
+Printf("-->|%04.*%|<--\n", 2);	==>	-->|   %|<--
+Printf("-->|%04.*%|<--\n", 3);	==>	-->|   %|<--
+Printf("-->|%04.*%|<--\n", 4);	==>	-->|   %|<--
+Printf("-->|%04.0%|<--\n");	==>	-->|   %|<--
+Printf("-->|%04.1%|<--\n");	==>	-->|   %|<--
+Printf("-->|%04.2%|<--\n");	==>	-->|   %|<--
+Printf("-->|%04.3%|<--\n");	==>	-->|   %|<--
+Printf("-->|%04.4%|<--\n");	==>	-->|   %|<--
 Printf("-->|%04%|<--\n");	==>	-->|000%|<--
 Printf("-->|%--4.%|<--\n");	==>	-->|%   |<--
 Printf("-->|%--4.*%|<--\n", -4);	==>	-->|%   |<--
@@ -1156,9 +1156,9 @@
 Printf("-->|%0*.%|<--\n", -1);	==>	-->|%|<--
 Printf("-->|%0*.%|<--\n", 0);	==>	-->|%|<--
 Printf("-->|%0*.%|<--\n", 1);	==>	-->|%|<--
-Printf("-->|%0*.%|<--\n", 2);	==>	-->|0%|<--
-Printf("-->|%0*.%|<--\n", 3);	==>	-->|00%|<--
-Printf("-->|%0*.%|<--\n", 4);	==>	-->|000%|<--
+Printf("-->|%0*.%|<--\n", 2);	==>	-->| %|<--
+Printf("-->|%0*.%|<--\n", 3);	==>	-->|  %|<--
+Printf("-->|%0*.%|<--\n", 4);	==>	-->|   %|<--
 Printf("-->|%0*.*%|<--\n", -4, -4);	==>	-->|%   |<--
 Printf("-->|%0*.*%|<--\n", -4, -3);	==>	-->|%   |<--
 Printf("-->|%0*.*%|<--\n", -4, -2);	==>	-->|%   |<--
@@ -1217,74 +1217,74 @@
 Printf("-->|%0*.*%|<--\n", 2, -3);	==>	-->|0%|<--
 Printf("-->|%0*.*%|<--\n", 2, -2);	==>	-->|0%|<--
 Printf("-->|%0*.*%|<--\n", 2, -1);	==>	-->|0%|<--
-Printf("-->|%0*.*%|<--\n", 2, 0);	==>	-->|0%|<--
-Printf("-->|%0*.*%|<--\n", 2, 1);	==>	-->|0%|<--
-Printf("-->|%0*.*%|<--\n", 2, 2);	==>	-->|0%|<--
-Printf("-->|%0*.*%|<--\n", 2, 3);	==>	-->|0%|<--
-Printf("-->|%0*.*%|<--\n", 2, 4);	==>	-->|0%|<--
+Printf("-->|%0*.*%|<--\n", 2, 0);	==>	-->| %|<--
+Printf("-->|%0*.*%|<--\n", 2, 1);	==>	-->| %|<--
+Printf("-->|%0*.*%|<--\n", 2, 2);	==>	-->| %|<--
+Printf("-->|%0*.*%|<--\n", 2, 3);	==>	-->| %|<--
+Printf("-->|%0*.*%|<--\n", 2, 4);	==>	-->| %|<--
 Printf("-->|%0*.*%|<--\n", 3, -4);	==>	-->|00%|<--
 Printf("-->|%0*.*%|<--\n", 3, -3);	==>	-->|00%|<--
 Printf("-->|%0*.*%|<--\n", 3, -2);	==>	-->|00%|<--
 Printf("-->|%0*.*%|<--\n", 3, -1);	==>	-->|00%|<--
-Printf("-->|%0*.*%|<--\n", 3, 0);	==>	-->|00%|<--
-Printf("-->|%0*.*%|<--\n", 3, 1);	==>	-->|00%|<--
-Printf("-->|%0*.*%|<--\n", 3, 2);	==>	-->|00%|<--
-Printf("-->|%0*.*%|<--\n", 3, 3);	==>	-->|00%|<--
-Printf("-->|%0*.*%|<--\n", 3, 4);	==>	-->|00%|<--
+Printf("-->|%0*.*%|<--\n", 3, 0);	==>	-->|  %|<--
+Printf("-->|%0*.*%|<--\n", 3, 1);	==>	-->|  %|<--
+Printf("-->|%0*.*%|<--\n", 3, 2);	==>	-->|  %|<--
+Printf("-->|%0*.*%|<--\n", 3, 3);	==>	-->|  %|<--
+Printf("-->|%0*.*%|<--\n", 3, 4);	==>	-->|  %|<--
 Printf("-->|%0*.*%|<--\n", 4, -4);	==>	-->|000%|<--
 Printf("-->|%0*.*%|<--\n", 4, -3);	==>	-->|000%|<--
 Printf("-->|%0*.*%|<--\n", 4, -2);	==>	-->|000%|<--
 Printf("-->|%0*.*%|<--\n", 4, -1);	==>	-->|000%|<--
-Printf("-->|%0*.*%|<--\n", 4, 0);	==>	-->|000%|<--
-Printf("-->|%0*.*%|<--\n", 4, 1);	==>	-->|000%|<--
-Printf("-->|%0*.*%|<--\n", 4, 2);	==>	-->|000%|<--
-Printf("-->|%0*.*%|<--\n", 4, 3);	==>	-->|000%|<--
-Printf("-->|%0*.*%|<--\n", 4, 4);	==>	-->|000%|<--
+Printf("-->|%0*.*%|<--\n", 4, 0);	==>	-->|   %|<--
+Printf("-->|%0*.*%|<--\n", 4, 1);	==>	-->|   %|<--
+Printf("-->|%0*.*%|<--\n", 4, 2);	==>	-->|   %|<--
+Printf("-->|%0*.*%|<--\n", 4, 3);	==>	-->|   %|<--
+Printf("-->|%0*.*%|<--\n", 4, 4);	==>	-->|   %|<--
 Printf("-->|%0*.0%|<--\n", -4);	==>	-->|%   |<--
 Printf("-->|%0*.0%|<--\n", -3);	==>	-->|%  |<--
 Printf("-->|%0*.0%|<--\n", -2);	==>	-->|% |<--
 Printf("-->|%0*.0%|<--\n", -1);	==>	-->|%|<--
 Printf("-->|%0*.0%|<--\n", 0);	==>	-->|%|<--
 Printf("-->|%0*.0%|<--\n", 1);	==>	-->|%|<--
-Printf("-->|%0*.0%|<--\n", 2);	==>	-->|0%|<--
-Printf("-->|%0*.0%|<--\n", 3);	==>	-->|00%|<--
-Printf("-->|%0*.0%|<--\n", 4);	==>	-->|000%|<--
+Printf("-->|%0*.0%|<--\n", 2);	==>	-->| %|<--
+Printf("-->|%0*.0%|<--\n", 3);	==>	-->|  %|<--
+Printf("-->|%0*.0%|<--\n", 4);	==>	-->|   %|<--
 Printf("-->|%0*.1%|<--\n", -4);	==>	-->|%   |<--
 Printf("-->|%0*.1%|<--\n", -3);	==>	-->|%  |<--
 Printf("-->|%0*.1%|<--\n", -2);	==>	-->|% |<--
 Printf("-->|%0*.1%|<--\n", -1);	==>	-->|%|<--
 Printf("-->|%0*.1%|<--\n", 0);	==>	-->|%|<--
 Printf("-->|%0*.1%|<--\n", 1);	==>	-->|%|<--
-Printf("-->|%0*.1%|<--\n", 2);	==>	-->|0%|<--
-Printf("-->|%0*.1%|<--\n", 3);	==>	-->|00%|<--
-Printf("-->|%0*.1%|<--\n", 4);	==>	-->|000%|<--
+Printf("-->|%0*.1%|<--\n", 2);	==>	-->| %|<--
+Printf("-->|%0*.1%|<--\n", 3);	==>	-->|  %|<--
+Printf("-->|%0*.1%|<--\n", 4);	==>	-->|   %|<--
 Printf("-->|%0*.2%|<--\n", -4);	==>	-->|%   |<--
 Printf("-->|%0*.2%|<--\n", -3);	==>	-->|%  |<--
 Printf("-->|%0*.2%|<--\n", -2);	==>	-->|% |<--
 Printf("-->|%0*.2%|<--\n", -1);	==>	-->|%|<--
 Printf("-->|%0*.2%|<--\n", 0);	==>	-->|%|<--
 Printf("-->|%0*.2%|<--\n", 1);	==>	-->|%|<--
-Printf("-->|%0*.2%|<--\n", 2);	==>	-->|0%|<--
-Printf("-->|%0*.2%|<--\n", 3);	==>	-->|00%|<--
-Printf("-->|%0*.2%|<--\n", 4);	==>	-->|000%|<--
+Printf("-->|%0*.2%|<--\n", 2);	==>	-->| %|<--
+Printf("-->|%0*.2%|<--\n", 3);	==>	-->|  %|<--
+Printf("-->|%0*.2%|<--\n", 4);	==>	-->|   %|<--
 Printf("-->|%0*.3%|<--\n", -4);	==>	-->|%   |<--
 Printf("-->|%0*.3%|<--\n", -3);	==>	-->|%  |<--
 Printf("-->|%0*.3%|<--\n", -2);	==>	-->|% |<--
 Printf("-->|%0*.3%|<--\n", -1);	==>	-->|%|<--
 Printf("-->|%0*.3%|<--\n", 0);	==>	-->|%|<--
 Printf("-->|%0*.3%|<--\n", 1);	==>	-->|%|<--
-Printf("-->|%0*.3%|<--\n", 2);	==>	-->|0%|<--
-Printf("-->|%0*.3%|<--\n", 3);	==>	-->|00%|<--
-Printf("-->|%0*.3%|<--\n", 4);	==>	-->|000%|<--
+Printf("-->|%0*.3%|<--\n", 2);	==>	-->| %|<--
+Printf("-->|%0*.3%|<--\n", 3);	==>	-->|  %|<--
+Printf("-->|%0*.3%|<--\n", 4);	==>	-->|   %|<--
 Printf("-->|%0*.4%|<--\n", -4);	==>	-->|%   |<--
 Printf("-->|%0*.4%|<--\n", -3);	==>	-->|%  |<--
 Printf("-->|%0*.4%|<--\n", -2);	==>	-->|% |<--
 Printf("-->|%0*.4%|<--\n", -1);	==>	-->|%|<--
 Printf("-->|%0*.4%|<--\n", 0);	==>	-->|%|<--
 Printf("-->|%0*.4%|<--\n", 1);	==>	-->|%|<--
-Printf("-->|%0*.4%|<--\n", 2);	==>	-->|0%|<--
-Printf("-->|%0*.4%|<--\n", 3);	==>	-->|00%|<--
-Printf("-->|%0*.4%|<--\n", 4);	==>	-->|000%|<--
+Printf("-->|%0*.4%|<--\n", 2);	==>	-->| %|<--
+Printf("-->|%0*.4%|<--\n", 3);	==>	-->|  %|<--
+Printf("-->|%0*.4%|<--\n", 4);	==>	-->|   %|<--
 Printf("-->|%0*%|<--\n", -4);	==>	-->|%   |<--
 Printf("-->|%0*%|<--\n", -3);	==>	-->|%  |<--
 Printf("-->|%0*%|<--\n", -2);	==>	-->|% |<--
@@ -1326,53 +1326,53 @@
 Printf("-->|%01.3%|<--\n");	==>	-->|%|<--
 Printf("-->|%01.4%|<--\n");	==>	-->|%|<--
 Printf("-->|%01%|<--\n");	==>	-->|%|<--
-Printf("-->|%02.%|<--\n");	==>	-->|0%|<--
+Printf("-->|%02.%|<--\n");	==>	-->| %|<--
 Printf("-->|%02.*%|<--\n", -4);	==>	-->|0%|<--
 Printf("-->|%02.*%|<--\n", -3);	==>	-->|0%|<--
 Printf("-->|%02.*%|<--\n", -2);	==>	-->|0%|<--
 Printf("-->|%02.*%|<--\n", -1);	==>	-->|0%|<--
-Printf("-->|%02.*%|<--\n", 0);	==>	-->|0%|<--
-Printf("-->|%02.*%|<--\n", 1);	==>	-->|0%|<--
-Printf("-->|%02.*%|<--\n", 2);	==>	-->|0%|<--
-Printf("-->|%02.*%|<--\n", 3);	==>	-->|0%|<--
-Printf("-->|%02.*%|<--\n", 4);	==>	-->|0%|<--
-Printf("-->|%02.0%|<--\n");	==>	-->|0%|<--
-Printf("-->|%02.1%|<--\n");	==>	-->|0%|<--
-Printf("-->|%02.2%|<--\n");	==>	-->|0%|<--
-Printf("-->|%02.3%|<--\n");	==>	-->|0%|<--
-Printf("-->|%02.4%|<--\n");	==>	-->|0%|<--
+Printf("-->|%02.*%|<--\n", 0);	==>	-->| %|<--
+Printf("-->|%02.*%|<--\n", 1);	==>	-->| %|<--
+Printf("-->|%02.*%|<--\n", 2);	==>	-->| %|<--
+Printf("-->|%02.*%|<--\n", 3);	==>	-->| %|<--
+Printf("-->|%02.*%|<--\n", 4);	==>	-->| %|<--
+Printf("-->|%02.0%|<--\n");	==>	-->| %|<--
+Printf("-->|%02.1%|<--\n");	==>	-->| %|<--
+Printf("-->|%02.2%|<--\n");	==>	-->| %|<--
+Printf("-->|%02.3%|<--\n");	==>	-->| %|<--
+Printf("-->|%02.4%|<--\n");	==>	-->| %|<--
 Printf("-->|%02%|<--\n");	==>	-->|0%|<--
-Printf("-->|%03.%|<--\n");	==>	-->|00%|<--
+Printf("-->|%03.%|<--\n");	==>	-->|  %|<--
 Printf("-->|%03.*%|<--\n", -4);	==>	-->|00%|<--
 Printf("-->|%03.*%|<--\n", -3);	==>	-->|00%|<--
 Printf("-->|%03.*%|<--\n", -2);	==>	-->|00%|<--
 Printf("-->|%03.*%|<--\n", -1);	==>	-->|00%|<--
-Printf("-->|%03.*%|<--\n", 0);	==>	-->|00%|<--
-Printf("-->|%03.*%|<--\n", 1);	==>	-->|00%|<--
-Printf("-->|%03.*%|<--\n", 2);	==>	-->|00%|<--
-Printf("-->|%03.*%|<--\n", 3);	==>	-->|00%|<--
-Printf("-->|%03.*%|<--\n", 4);	==>	-->|00%|<--
-Printf("-->|%03.0%|<--\n");	==>	-->|00%|<--
-Printf("-->|%03.1%|<--\n");	==>	-->|00%|<--
-Printf("-->|%03.2%|<--\n");	==>	-->|00%|<--
-Printf("-->|%03.3%|<--\n");	==>	-->|00%|<--
-Printf("-->|%03.4%|<--\n");	==>	-->|00%|<--
+Printf("-->|%03.*%|<--\n", 0);	==>	-->|  %|<--
+Printf("-->|%03.*%|<--\n", 1);	==>	-->|  %|<--
+Printf("-->|%03.*%|<--\n", 2);	==>	-->|  %|<--
+Printf("-->|%03.*%|<--\n", 3);	==>	-->|  %|<--
+Printf("-->|%03.*%|<--\n", 4);	==>	-->|  %|<--
+Printf("-->|%03.0%|<--\n");	==>	-->|  %|<--
+Printf("-->|%03.1%|<--\n");	==>	-->|  %|<--
+Printf("-->|%03.2%|<--\n");	==>	-->|  %|<--
+Printf("-->|%03.3%|<--\n");	==>	-->|  %|<--
+Printf("-->|%03.4%|<--\n");	==>	-->|  %|<--
 Printf("-->|%03%|<--\n");	==>	-->|00%|<--
-Printf("-->|%04.%|<--\n");	==>	-->|000%|<--
+Printf("-->|%04.%|<--\n");	==>	-->|   %|<--
 Printf("-->|%04.*%|<--\n", -4);	==>	-->|000%|<--
 Printf("-->|%04.*%|<--\n", -3);	==>	-->|000%|<--
 Printf("-->|%04.*%|<--\n", -2);	==>	-->|000%|<--
 Printf("-->|%04.*%|<--\n", -1);	==>	-->|000%|<--
-Printf("-->|%04.*%|<--\n", 0);	==>	-->|000%|<--
-Printf("-->|%04.*%|<--\n", 1);	==>	-->|000%|<--
-Printf("-->|%04.*%|<--\n", 2);	==>	-->|000%|<--
-Printf("-->|%04.*%|<--\n", 3);	==>	-->|000%|<--
-Printf("-->|%04.*%|<--\n", 4);	==>	-->|000%|<--
-Printf("-->|%04.0%|<--\n");	==>	-->|000%|<--
-Printf("-->|%04.1%|<--\n");	==>	-->|000%|<--
-Printf("-->|%04.2%|<--\n");	==>	-->|000%|<--
-Printf("-->|%04.3%|<--\n");	==>	-->|000%|<--
-Printf("-->|%04.4%|<--\n");	==>	-->|000%|<--
+Printf("-->|%04.*%|<--\n", 0);	==>	-->|   %|<--
+Printf("-->|%04.*%|<--\n", 1);	==>	-->|   %|<--
+Printf("-->|%04.*%|<--\n", 2);	==>	-->|   %|<--
+Printf("-->|%04.*%|<--\n", 3);	==>	-->|   %|<--
+Printf("-->|%04.*%|<--\n", 4);	==>	-->|   %|<--
+Printf("-->|%04.0%|<--\n");	==>	-->|   %|<--
+Printf("-->|%04.1%|<--\n");	==>	-->|   %|<--
+Printf("-->|%04.2%|<--\n");	==>	-->|   %|<--
+Printf("-->|%04.3%|<--\n");	==>	-->|   %|<--
+Printf("-->|%04.4%|<--\n");	==>	-->|   %|<--
 Printf("-->|%04%|<--\n");	==>	-->|000%|<--
 Printf("-->|%--4.%|<--\n");	==>	-->|%   |<--
 Printf("-->|%--4.*%|<--\n", -4);	==>	-->|%   |<--
@@ -1988,9 +1988,9 @@
 Printf("-->|%0*.%|<--\n", -1);	==>	-->|%|<--
 Printf("-->|%0*.%|<--\n", 0);	==>	-->|%|<--
 Printf("-->|%0*.%|<--\n", 1);	==>	-->|%|<--
-Printf("-->|%0*.%|<--\n", 2);	==>	-->|0%|<--
-Printf("-->|%0*.%|<--\n", 3);	==>	-->|00%|<--
-Printf("-->|%0*.%|<--\n", 4);	==>	-->|000%|<--
+Printf("-->|%0*.%|<--\n", 2);	==>	-->| %|<--
+Printf("-->|%0*.%|<--\n", 3);	==>	-->|  %|<--
+Printf("-->|%0*.%|<--\n", 4);	==>	-->|   %|<--
 Printf("-->|%0*.*%|<--\n", -4, -4);	==>	-->|%   |<--
 Printf("-->|%0*.*%|<--\n", -4, -3);	==>	-->|%   |<--
 Printf("-->|%0*.*%|<--\n", -4, -2);	==>	-->|%   |<--
@@ -2049,74 +2049,74 @@
 Printf("-->|%0*.*%|<--\n", 2, -3);	==>	-->|0%|<--
 Printf("-->|%0*.*%|<--\n", 2, -2);	==>	-->|0%|<--
 Printf("-->|%0*.*%|<--\n", 2, -1);	==>	-->|0%|<--
-Printf("-->|%0*.*%|<--\n", 2, 0);	==>	-->|0%|<--
-Printf("-->|%0*.*%|<--\n", 2, 1);	==>	-->|0%|<--
-Printf("-->|%0*.*%|<--\n", 2, 2);	==>	-->|0%|<--
-Printf("-->|%0*.*%|<--\n", 2, 3);	==>	-->|0%|<--
-Printf("-->|%0*.*%|<--\n", 2, 4);	==>	-->|0%|<--
+Printf("-->|%0*.*%|<--\n", 2, 0);	==>	-->| %|<--
+Printf("-->|%0*.*%|<--\n", 2, 1);	==>	-->| %|<--
+Printf("-->|%0*.*%|<--\n", 2, 2);	==>	-->| %|<--
+Printf("-->|%0*.*%|<--\n", 2, 3);	==>	-->| %|<--
+Printf("-->|%0*.*%|<--\n", 2, 4);	==>	-->| %|<--
 Printf("-->|%0*.*%|<--\n", 3, -4);	==>	-->|00%|<--
 Printf("-->|%0*.*%|<--\n", 3, -3);	==>	-->|00%|<--
 Printf("-->|%0*.*%|<--\n", 3, -2);	==>	-->|00%|<--
 Printf("-->|%0*.*%|<--\n", 3, -1);	==>	-->|00%|<--
-Printf("-->|%0*.*%|<--\n", 3, 0);	==>	-->|00%|<--
-Printf("-->|%0*.*%|<--\n", 3, 1);	==>	-->|00%|<--
-Printf("-->|%0*.*%|<--\n", 3, 2);	==>	-->|00%|<--
-Printf("-->|%0*.*%|<--\n", 3, 3);	==>	-->|00%|<--
-Printf("-->|%0*.*%|<--\n", 3, 4);	==>	-->|00%|<--
+Printf("-->|%0*.*%|<--\n", 3, 0);	==>	-->|  %|<--
+Printf("-->|%0*.*%|<--\n", 3, 1);	==>	-->|  %|<--
+Printf("-->|%0*.*%|<--\n", 3, 2);	==>	-->|  %|<--
+Printf("-->|%0*.*%|<--\n", 3, 3);	==>	-->|  %|<--
+Printf("-->|%0*.*%|<--\n", 3, 4);	==>	-->|  %|<--
 Printf("-->|%0*.*%|<--\n", 4, -4);	==>	-->|000%|<--
 Printf("-->|%0*.*%|<--\n", 4, -3);	==>	-->|000%|<--
 Printf("-->|%0*.*%|<--\n", 4, -2);	==>	-->|000%|<--
 Printf("-->|%0*.*%|<--\n", 4, -1);	==>	-->|000%|<--
-Printf("-->|%0*.*%|<--\n", 4, 0);	==>	-->|000%|<--
-Printf("-->|%0*.*%|<--\n", 4, 1);	==>	-->|000%|<--
-Printf("-->|%0*.*%|<--\n", 4, 2);	==>	-->|000%|<--
-Printf("-->|%0*.*%|<--\n", 4, 3);	==>	-->|000%|<--
-Printf("-->|%0*.*%|<--\n", 4, 4);	==>	-->|000%|<--
+Printf("-->|%0*.*%|<--\n", 4, 0);	==>	-->|   %|<--
+Printf("-->|%0*.*%|<--\n", 4, 1);	==>	-->|   %|<--
+Printf("-->|%0*.*%|<--\n", 4, 2);	==>	-->|   %|<--
+Printf("-->|%0*.*%|<--\n", 4, 3);	==>	-->|   %|<--
+Printf("-->|%0*.*%|<--\n", 4, 4);	==>	-->|   %|<--
 Printf("-->|%0*.0%|<--\n", -4);	==>	-->|%   |<--
 Printf("-->|%0*.0%|<--\n", -3);	==>	-->|%  |<--
 Printf("-->|%0*.0%|<--\n", -2);	==>	-->|% |<--
 Printf("-->|%0*.0%|<--\n", -1);	==>	-->|%|<--
 Printf("-->|%0*.0%|<--\n", 0);	==>	-->|%|<--
 Printf("-->|%0*.0%|<--\n", 1);	==>	-->|%|<--
-Printf("-->|%0*.0%|<--\n", 2);	==>	-->|0%|<--
-Printf("-->|%0*.0%|<--\n", 3);	==>	-->|00%|<--
-Printf("-->|%0*.0%|<--\n", 4);	==>	-->|000%|<--
+Printf("-->|%0*.0%|<--\n", 2);	==>	-->| %|<--
+Printf("-->|%0*.0%|<--\n", 3);	==>	-->|  %|<--
+Printf("-->|%0*.0%|<--\n", 4);	==>	-->|   %|<--
 Printf("-->|%0*.1%|<--\n", -4);	==>	-->|%   |<--
 Printf("-->|%0*.1%|<--\n", -3);	==>	-->|%  |<--
 Printf("-->|%0*.1%|<--\n", -2);	==>	-->|% |<--
 Printf("-->|%0*.1%|<--\n", -1);	==>	-->|%|<--
 Printf("-->|%0*.1%|<--\n", 0);	==>	-->|%|<--
 Printf("-->|%0*.1%|<--\n", 1);	==>	-->|%|<--
-Printf("-->|%0*.1%|<--\n", 2);	==>	-->|0%|<--
-Printf("-->|%0*.1%|<--\n", 3);	==>	-->|00%|<--
-Printf("-->|%0*.1%|<--\n", 4);	==>	-->|000%|<--
+Printf("-->|%0*.1%|<--\n", 2);	==>	-->| %|<--
+Printf("-->|%0*.1%|<--\n", 3);	==>	-->|  %|<--
+Printf("-->|%0*.1%|<--\n", 4);	==>	-->|   %|<--
 Printf("-->|%0*.2%|<--\n", -4);	==>	-->|%   |<--
 Printf("-->|%0*.2%|<--\n", -3);	==>	-->|%  |<--
 Printf("-->|%0*.2%|<--\n", -2);	==>	-->|% |<--
 Printf("-->|%0*.2%|<--\n", -1);	==>	-->|%|<--
 Printf("-->|%0*.2%|<--\n", 0);	==>	-->|%|<--
 Printf("-->|%0*.2%|<--\n", 1);	==>	-->|%|<--
-Printf("-->|%0*.2%|<--\n", 2);	==>	-->|0%|<--
-Printf("-->|%0*.2%|<--\n", 3);	==>	-->|00%|<--
-Printf("-->|%0*.2%|<--\n", 4);	==>	-->|000%|<--
+Printf("-->|%0*.2%|<--\n", 2);	==>	-->| %|<--
+Printf("-->|%0*.2%|<--\n", 3);	==>	-->|  %|<--
+Printf("-->|%0*.2%|<--\n", 4);	==>	-->|   %|<--
 Printf("-->|%0*.3%|<--\n", -4);	==>	-->|%   |<--
 Printf("-->|%0*.3%|<--\n", -3);	==>	-->|%  |<--
 Printf("-->|%0*.3%|<--\n", -2);	==>	-->|% |<--
 Printf("-->|%0*.3%|<--\n", -1);	==>	-->|%|<--
 Printf("-->|%0*.3%|<--\n", 0);	==>	-->|%|<--
 Printf("-->|%0*.3%|<--\n", 1);	==>	-->|%|<--
-Printf("-->|%0*.3%|<--\n", 2);	==>	-->|0%|<--
-Printf("-->|%0*.3%|<--\n", 3);	==>	-->|00%|<--
-Printf("-->|%0*.3%|<--\n", 4);	==>	-->|000%|<--
+Printf("-->|%0*.3%|<--\n", 2);	==>	-->| %|<--
+Printf("-->|%0*.3%|<--\n", 3);	==>	-->|  %|<--
+Printf("-->|%0*.3%|<--\n", 4);	==>	-->|   %|<--
 Printf("-->|%0*.4%|<--\n", -4);	==>	-->|%   |<--
 Printf("-->|%0*.4%|<--\n", -3);	==>	-->|%  |<--
 Printf("-->|%0*.4%|<--\n", -2);	==>	-->|% |<--
 Printf("-->|%0*.4%|<--\n", -1);	==>	-->|%|<--
 Printf("-->|%0*.4%|<--\n", 0);	==>	-->|%|<--
 Printf("-->|%0*.4%|<--\n", 1);	==>	-->|%|<--
-Printf("-->|%0*.4%|<--\n", 2);	==>	-->|0%|<--
-Printf("-->|%0*.4%|<--\n", 3);	==>	-->|00%|<--
-Printf("-->|%0*.4%|<--\n", 4);	==>	-->|000%|<--
+Printf("-->|%0*.4%|<--\n", 2);	==>	-->| %|<--
+Printf("-->|%0*.4%|<--\n", 3);	==>	-->|  %|<--
+Printf("-->|%0*.4%|<--\n", 4);	==>	-->|   %|<--
 Printf("-->|%0*%|<--\n", -4);	==>	-->|%   |<--
 Printf("-->|%0*%|<--\n", -3);	==>	-->|%  |<--
 Printf("-->|%0*%|<--\n", -2);	==>	-->|% |<--
@@ -2158,53 +2158,53 @@
 Printf("-->|%01.3%|<--\n");	==>	-->|%|<--
 Printf("-->|%01.4%|<--\n");	==>	-->|%|<--
 Printf("-->|%01%|<--\n");	==>	-->|%|<--
-Printf("-->|%02.%|<--\n");	==>	-->|0%|<--
+Printf("-->|%02.%|<--\n");	==>	-->| %|<--
 Printf("-->|%02.*%|<--\n", -4);	==>	-->|0%|<--
 Printf("-->|%02.*%|<--\n", -3);	==>	-->|0%|<--
 Printf("-->|%02.*%|<--\n", -2);	==>	-->|0%|<--
 Printf("-->|%02.*%|<--\n", -1);	==>	-->|0%|<--
-Printf("-->|%02.*%|<--\n", 0);	==>	-->|0%|<--
-Printf("-->|%02.*%|<--\n", 1);	==>	-->|0%|<--
-Printf("-->|%02.*%|<--\n", 2);	==>	-->|0%|<--
-Printf("-->|%02.*%|<--\n", 3);	==>	-->|0%|<--
-Printf("-->|%02.*%|<--\n", 4);	==>	-->|0%|<--
-Printf("-->|%02.0%|<--\n");	==>	-->|0%|<--
-Printf("-->|%02.1%|<--\n");	==>	-->|0%|<--
-Printf("-->|%02.2%|<--\n");	==>	-->|0%|<--
-Printf("-->|%02.3%|<--\n");	==>	-->|0%|<--
-Printf("-->|%02.4%|<--\n");	==>	-->|0%|<--
+Printf("-->|%02.*%|<--\n", 0);	==>	-->| %|<--
+Printf("-->|%02.*%|<--\n", 1);	==>	-->| %|<--
+Printf("-->|%02.*%|<--\n", 2);	==>	-->| %|<--
+Printf("-->|%02.*%|<--\n", 3);	==>	-->| %|<--
+Printf("-->|%02.*%|<--\n", 4);	==>	-->| %|<--
+Printf("-->|%02.0%|<--\n");	==>	-->| %|<--
+Printf("-->|%02.1%|<--\n");	==>	-->| %|<--
+Printf("-->|%02.2%|<--\n");	==>	-->| %|<--
+Printf("-->|%02.3%|<--\n");	==>	-->| %|<--
+Printf("-->|%02.4%|<--\n");	==>	-->| %|<--
 Printf("-->|%02%|<--\n");	==>	-->|0%|<--
-Printf("-->|%03.%|<--\n");	==>	-->|00%|<--
+Printf("-->|%03.%|<--\n");	==>	-->|  %|<--
 Printf("-->|%03.*%|<--\n", -4);	==>	-->|00%|<--
 Printf("-->|%03.*%|<--\n", -3);	==>	-->|00%|<--
 Printf("-->|%03.*%|<--\n", -2);	==>	-->|00%|<--
 Printf("-->|%03.*%|<--\n", -1);	==>	-->|00%|<--
-Printf("-->|%03.*%|<--\n", 0);	==>	-->|00%|<--
-Printf("-->|%03.*%|<--\n", 1);	==>	-->|00%|<--
-Printf("-->|%03.*%|<--\n", 2);	==>	-->|00%|<--
-Printf("-->|%03.*%|<--\n", 3);	==>	-->|00%|<--
-Printf("-->|%03.*%|<--\n", 4);	==>	-->|00%|<--
-Printf("-->|%03.0%|<--\n");	==>	-->|00%|<--
-Printf("-->|%03.1%|<--\n");	==>	-->|00%|<--
-Printf("-->|%03.2%|<--\n");	==>	-->|00%|<--
-Printf("-->|%03.3%|<--\n");	==>	-->|00%|<--
-Printf("-->|%03.4%|<--\n");	==>	-->|00%|<--
+Printf("-->|%03.*%|<--\n", 0);	==>	-->|  %|<--
+Printf("-->|%03.*%|<--\n", 1);	==>	-->|  %|<--
+Printf("-->|%03.*%|<--\n", 2);	==>	-->|  %|<--
+Printf("-->|%03.*%|<--\n", 3);	==>	-->|  %|<--
+Printf("-->|%03.*%|<--\n", 4);	==>	-->|  %|<--
+Printf("-->|%03.0%|<--\n");	==>	-->|  %|<--
+Printf("-->|%03.1%|<--\n");	==>	-->|  %|<--
+Printf("-->|%03.2%|<--\n");	==>	-->|  %|<--
+Printf("-->|%03.3%|<--\n");	==>	-->|  %|<--
+Printf("-->|%03.4%|<--\n");	==>	-->|  %|<--
 Printf("-->|%03%|<--\n");	==>	-->|00%|<--
-Printf("-->|%04.%|<--\n");	==>	-->|000%|<--
+Printf("-->|%04.%|<--\n");	==>	-->|   %|<--
 Printf("-->|%04.*%|<--\n", -4);	==>	-->|000%|<--
 Printf("-->|%04.*%|<--\n", -3);	==>	-->|000%|<--
 Printf("-->|%04.*%|<--\n", -2);	==>	-->|000%|<--
 Printf("-->|%04.*%|<--\n", -1);	==>	-->|000%|<--
-Printf("-->|%04.*%|<--\n", 0);	==>	-->|000%|<--
-Printf("-->|%04.*%|<--\n", 1);	==>	-->|000%|<--
-Printf("-->|%04.*%|<--\n", 2);	==>	-->|000%|<--
-Printf("-->|%04.*%|<--\n", 3);	==>	-->|000%|<--
-Printf("-->|%04.*%|<--\n", 4);	==>	-->|000%|<--
-Printf("-->|%04.0%|<--\n");	==>	-->|000%|<--
-Printf("-->|%04.1%|<--\n");	==>	-->|000%|<--
-Printf("-->|%04.2%|<--\n");	==>	-->|000%|<--
-Printf("-->|%04.3%|<--\n");	==>	-->|000%|<--
-Printf("-->|%04.4%|<--\n");	==>	-->|000%|<--
+Printf("-->|%04.*%|<--\n", 0);	==>	-->|   %|<--
+Printf("-->|%04.*%|<--\n", 1);	==>	-->|   %|<--
+Printf("-->|%04.*%|<--\n", 2);	==>	-->|   %|<--
+Printf("-->|%04.*%|<--\n", 3);	==>	-->|   %|<--
+Printf("-->|%04.*%|<--\n", 4);	==>	-->|   %|<--
+Printf("-->|%04.0%|<--\n");	==>	-->|   %|<--
+Printf("-->|%04.1%|<--\n");	==>	-->|   %|<--
+Printf("-->|%04.2%|<--\n");	==>	-->|   %|<--
+Printf("-->|%04.3%|<--\n");	==>	-->|   %|<--
+Printf("-->|%04.4%|<--\n");	==>	-->|   %|<--
 Printf("-->|%04%|<--\n");	==>	-->|000%|<--
 Printf("-->|%--4.%|<--\n");	==>	-->|%   |<--
 Printf("-->|%--4.*%|<--\n", -4);	==>	-->|%   |<--
@@ -2820,9 +2820,9 @@
 Printf("-->|%0*.%|<--\n", -1);	==>	-->|%|<--
 Printf("-->|%0*.%|<--\n", 0);	==>	-->|%|<--
 Printf("-->|%0*.%|<--\n", 1);	==>	-->|%|<--
-Printf("-->|%0*.%|<--\n", 2);	==>	-->|0%|<--
-Printf("-->|%0*.%|<--\n", 3);	==>	-->|00%|<--
-Printf("-->|%0*.%|<--\n", 4);	==>	-->|000%|<--
+Printf("-->|%0*.%|<--\n", 2);	==>	-->| %|<--
+Printf("-->|%0*.%|<--\n", 3);	==>	-->|  %|<--
+Printf("-->|%0*.%|<--\n", 4);	==>	-->|   %|<--
 Printf("-->|%0*.*%|<--\n", -4, -4);	==>	-->|%   |<--
 Printf("-->|%0*.*%|<--\n", -4, -3);	==>	-->|%   |<--
 Printf("-->|%0*.*%|<--\n", -4, -2);	==>	-->|%   |<--
@@ -2881,74 +2881,74 @@
 Printf("-->|%0*.*%|<--\n", 2, -3);	==>	-->|0%|<--
 Printf("-->|%0*.*%|<--\n", 2, -2);	==>	-->|0%|<--
 Printf("-->|%0*.*%|<--\n", 2, -1);	==>	-->|0%|<--
-Printf("-->|%0*.*%|<--\n", 2, 0);	==>	-->|0%|<--
-Printf("-->|%0*.*%|<--\n", 2, 1);	==>	-->|0%|<--
-Printf("-->|%0*.*%|<--\n", 2, 2);	==>	-->|0%|<--
-Printf("-->|%0*.*%|<--\n", 2, 3);	==>	-->|0%|<--
-Printf("-->|%0*.*%|<--\n", 2, 4);	==>	-->|0%|<--
+Printf("-->|%0*.*%|<--\n", 2, 0);	==>	-->| %|<--
+Printf("-->|%0*.*%|<--\n", 2, 1);	==>	-->| %|<--
+Printf("-->|%0*.*%|<--\n", 2, 2);	==>	-->| %|<--
+Printf("-->|%0*.*%|<--\n", 2, 3);	==>	-->| %|<--
+Printf("-->|%0*.*%|<--\n", 2, 4);	==>	-->| %|<--
 Printf("-->|%0*.*%|<--\n", 3, -4);	==>	-->|00%|<--
 Printf("-->|%0*.*%|<--\n", 3, -3);	==>	-->|00%|<--
 Printf("-->|%0*.*%|<--\n", 3, -2);	==>	-->|00%|<--
 Printf("-->|%0*.*%|<--\n", 3, -1);	==>	-->|00%|<--
-Printf("-->|%0*.*%|<--\n", 3, 0);	==>	-->|00%|<--
-Printf("-->|%0*.*%|<--\n", 3, 1);	==>	-->|00%|<--
-Printf("-->|%0*.*%|<--\n", 3, 2);	==>	-->|00%|<--
-Printf("-->|%0*.*%|<--\n", 3, 3);	==>	-->|00%|<--
-Printf("-->|%0*.*%|<--\n", 3, 4);	==>	-->|00%|<--
+Printf("-->|%0*.*%|<--\n", 3, 0);	==>	-->|  %|<--
+Printf("-->|%0*.*%|<--\n", 3, 1);	==>	-->|  %|<--
+Printf("-->|%0*.*%|<--\n", 3, 2);	==>	-->|  %|<--
+Printf("-->|%0*.*%|<--\n", 3, 3);	==>	-->|  %|<--
+Printf("-->|%0*.*%|<--\n", 3, 4);	==>	-->|  %|<--
 Printf("-->|%0*.*%|<--\n", 4, -4);	==>	-->|000%|<--
 Printf("-->|%0*.*%|<--\n", 4, -3);	==>	-->|000%|<--
 Printf("-->|%0*.*%|<--\n", 4, -2);	==>	-->|000%|<--
 Printf("-->|%0*.*%|<--\n", 4, -1);	==>	-->|000%|<--
-Printf("-->|%0*.*%|<--\n", 4, 0);	==>	-->|000%|<--
-Printf("-->|%0*.*%|<--\n", 4, 1);	==>	-->|000%|<--
-Printf("-->|%0*.*%|<--\n", 4, 2);	==>	-->|000%|<--
-Printf("-->|%0*.*%|<--\n", 4, 3);	==>	-->|000%|<--
-Printf("-->|%0*.*%|<--\n", 4, 4);	==>	-->|000%|<--
+Printf("-->|%0*.*%|<--\n", 4, 0);	==>	-->|   %|<--
+Printf("-->|%0*.*%|<--\n", 4, 1);	==>	-->|   %|<--
+Printf("-->|%0*.*%|<--\n", 4, 2);	==>	-->|   %|<--
+Printf("-->|%0*.*%|<--\n", 4, 3);	==>	-->|   %|<--
+Printf("-->|%0*.*%|<--\n", 4, 4);	==>	-->|   %|<--
 Printf("-->|%0*.0%|<--\n", -4);	==>	-->|%   |<--
 Printf("-->|%0*.0%|<--\n", -3);	==>	-->|%  |<--
 Printf("-->|%0*.0%|<--\n", -2);	==>	-->|% |<--
 Printf("-->|%0*.0%|<--\n", -1);	==>	-->|%|<--
 Printf("-->|%0*.0%|<--\n", 0);	==>	-->|%|<--
 Printf("-->|%0*.0%|<--\n", 1);	==>	-->|%|<--
-Printf("-->|%0*.0%|<--\n", 2);	==>	-->|0%|<--
-Printf("-->|%0*.0%|<--\n", 3);	==>	-->|00%|<--
-Printf("-->|%0*.0%|<--\n", 4);	==>	-->|000%|<--
+Printf("-->|%0*.0%|<--\n", 2);	==>	-->| %|<--
+Printf("-->|%0*.0%|<--\n", 3);	==>	-->|  %|<--
+Printf("-->|%0*.0%|<--\n", 4);	==>	-->|   %|<--
 Printf("-->|%0*.1%|<--\n", -4);	==>	-->|%   |<--
 Printf("-->|%0*.1%|<--\n", -3);	==>	-->|%  |<--
 Printf("-->|%0*.1%|<--\n", -2);	==>	-->|% |<--
 Printf("-->|%0*.1%|<--\n", -1);	==>	-->|%|<--
 Printf("-->|%0*.1%|<--\n", 0);	==>	-->|%|<--
 Printf("-->|%0*.1%|<--\n", 1);	==>	-->|%|<--
-Printf("-->|%0*.1%|<--\n", 2);	==>	-->|0%|<--
-Printf("-->|%0*.1%|<--\n", 3);	==>	-->|00%|<--
-Printf("-->|%0*.1%|<--\n", 4);	==>	-->|000%|<--
+Printf("-->|%0*.1%|<--\n", 2);	==>	-->| %|<--
+Printf("-->|%0*.1%|<--\n", 3);	==>	-->|  %|<--
+Printf("-->|%0*.1%|<--\n", 4);	==>	-->|   %|<--
 Printf("-->|%0*.2%|<--\n", -4);	==>	-->|%   |<--
 Printf("-->|%0*.2%|<--\n", -3);	==>	-->|%  |<--
 Printf("-->|%0*.2%|<--\n", -2);	==>	-->|% |<--
 Printf("-->|%0*.2%|<--\n", -1);	==>	-->|%|<--
 Printf("-->|%0*.2%|<--\n", 0);	==>	-->|%|<--
 Printf("-->|%0*.2%|<--\n", 1);	==>	-->|%|<--
-Printf("-->|%0*.2%|<--\n", 2);	==>	-->|0%|<--
-Printf("-->|%0*.2%|<--\n", 3);	==>	-->|00%|<--
-Printf("-->|%0*.2%|<--\n", 4);	==>	-->|000%|<--
+Printf("-->|%0*.2%|<--\n", 2);	==>	-->| %|<--
+Printf("-->|%0*.2%|<--\n", 3);	==>	-->|  %|<--
+Printf("-->|%0*.2%|<--\n", 4);	==>	-->|   %|<--
 Printf("-->|%0*.3%|<--\n", -4);	==>	-->|%   |<--
 Printf("-->|%0*.3%|<--\n", -3);	==>	-->|%  |<--
 Printf("-->|%0*.3%|<--\n", -2);	==>	-->|% |<--
 Printf("-->|%0*.3%|<--\n", -1);	==>	-->|%|<--
 Printf("-->|%0*.3%|<--\n", 0);	==>	-->|%|<--
 Printf("-->|%0*.3%|<--\n", 1);	==>	-->|%|<--
-Printf("-->|%0*.3%|<--\n", 2);	==>	-->|0%|<--
-Printf("-->|%0*.3%|<--\n", 3);	==>	-->|00%|<--
-Printf("-->|%0*.3%|<--\n", 4);	==>	-->|000%|<--
+Printf("-->|%0*.3%|<--\n", 2);	==>	-->| %|<--
+Printf("-->|%0*.3%|<--\n", 3);	==>	-->|  %|<--
+Printf("-->|%0*.3%|<--\n", 4);	==>	-->|   %|<--
 Printf("-->|%0*.4%|<--\n", -4);	==>	-->|%   |<--
 Printf("-->|%0*.4%|<--\n", -3);	==>	-->|%  |<--
 Printf("-->|%0*.4%|<--\n", -2);	==>	-->|% |<--
 Printf("-->|%0*.4%|<--\n", -1);	==>	-->|%|<--
 Printf("-->|%0*.4%|<--\n", 0);	==>	-->|%|<--
 Printf("-->|%0*.4%|<--\n", 1);	==>	-->|%|<--
-Printf("-->|%0*.4%|<--\n", 2);	==>	-->|0%|<--
-Printf("-->|%0*.4%|<--\n", 3);	==>	-->|00%|<--
-Printf("-->|%0*.4%|<--\n", 4);	==>	-->|000%|<--
+Printf("-->|%0*.4%|<--\n", 2);	==>	-->| %|<--
+Printf("-->|%0*.4%|<--\n", 3);	==>	-->|  %|<--
+Printf("-->|%0*.4%|<--\n", 4);	==>	-->|   %|<--
 Printf("-->|%0*%|<--\n", -4);	==>	-->|%   |<--
 Printf("-->|%0*%|<--\n", -3);	==>	-->|%  |<--
 Printf("-->|%0*%|<--\n", -2);	==>	-->|% |<--
@@ -2990,53 +2990,53 @@
 Printf("-->|%01.3%|<--\n");	==>	-->|%|<--
 Printf("-->|%01.4%|<--\n");	==>	-->|%|<--
 Printf("-->|%01%|<--\n");	==>	-->|%|<--
-Printf("-->|%02.%|<--\n");	==>	-->|0%|<--
+Printf("-->|%02.%|<--\n");	==>	-->| %|<--
 Printf("-->|%02.*%|<--\n", -4);	==>	-->|0%|<--
 Printf("-->|%02.*%|<--\n", -3);	==>	-->|0%|<--
 Printf("-->|%02.*%|<--\n", -2);	==>	-->|0%|<--
 Printf("-->|%02.*%|<--\n", -1);	==>	-->|0%|<--
-Printf("-->|%02.*%|<--\n", 0);	==>	-->|0%|<--
-Printf("-->|%02.*%|<--\n", 1);	==>	-->|0%|<--
-Printf("-->|%02.*%|<--\n", 2);	==>	-->|0%|<--
-Printf("-->|%02.*%|<--\n", 3);	==>	-->|0%|<--
-Printf("-->|%02.*%|<--\n", 4);	==>	-->|0%|<--
-Printf("-->|%02.0%|<--\n");	==>	-->|0%|<--
-Printf("-->|%02.1%|<--\n");	==>	-->|0%|<--
-Printf("-->|%02.2%|<--\n");	==>	-->|0%|<--
-Printf("-->|%02.3%|<--\n");	==>	-->|0%|<--
-Printf("-->|%02.4%|<--\n");	==>	-->|0%|<--
+Printf("-->|%02.*%|<--\n", 0);	==>	-->| %|<--
+Printf("-->|%02.*%|<--\n", 1);	==>	-->| %|<--
+Printf("-->|%02.*%|<--\n", 2);	==>	-->| %|<--
+Printf("-->|%02.*%|<--\n", 3);	==>	-->| %|<--
+Printf("-->|%02.*%|<--\n", 4);	==>	-->| %|<--
+Printf("-->|%02.0%|<--\n");	==>	-->| %|<--
+Printf("-->|%02.1%|<--\n");	==>	-->| %|<--
+Printf("-->|%02.2%|<--\n");	==>	-->| %|<--
+Printf("-->|%02.3%|<--\n");	==>	-->| %|<--
+Printf("-->|%02.4%|<--\n");	==>	-->| %|<--
 Printf("-->|%02%|<--\n");	==>	-->|0%|<--
-Printf("-->|%03.%|<--\n");	==>	-->|00%|<--
+Printf("-->|%03.%|<--\n");	==>	-->|  %|<--
 Printf("-->|%03.*%|<--\n", -4);	==>	-->|00%|<--
 Printf("-->|%03.*%|<--\n", -3);	==>	-->|00%|<--
 Printf("-->|%03.*%|<--\n", -2);	==>	-->|00%|<--
 Printf("-->|%03.*%|<--\n", -1);	==>	-->|00%|<--
-Printf("-->|%03.*%|<--\n", 0);	==>	-->|00%|<--
-Printf("-->|%03.*%|<--\n", 1);	==>	-->|00%|<--
-Printf("-->|%03.*%|<--\n", 2);	==>	-->|00%|<--
-Printf("-->|%03.*%|<--\n", 3);	==>	-->|00%|<--
-Printf("-->|%03.*%|<--\n", 4);	==>	-->|00%|<--
-Printf("-->|%03.0%|<--\n");	==>	-->|00%|<--
-Printf("-->|%03.1%|<--\n");	==>	-->|00%|<--
-Printf("-->|%03.2%|<--\n");	==>	-->|00%|<--
-Printf("-->|%03.3%|<--\n");	==>	-->|00%|<--
-Printf("-->|%03.4%|<--\n");	==>	-->|00%|<--
+Printf("-->|%03.*%|<--\n", 0);	==>	-->|  %|<--
+Printf("-->|%03.*%|<--\n", 1);	==>	-->|  %|<--
+Printf("-->|%03.*%|<--\n", 2);	==>	-->|  %|<--
+Printf("-->|%03.*%|<--\n", 3);	==>	-->|  %|<--
+Printf("-->|%03.*%|<--\n", 4);	==>	-->|  %|<--
+Printf("-->|%03.0%|<--\n");	==>	-->|  %|<--
+Printf("-->|%03.1%|<--\n");	==>	-->|  %|<--
+Printf("-->|%03.2%|<--\n");	==>	-->|  %|<--
+Printf("-->|%03.3%|<--\n");	==>	-->|  %|<--
+Printf("-->|%03.4%|<--\n");	==>	-->|  %|<--
 Printf("-->|%03%|<--\n");	==>	-->|00%|<--
-Printf("-->|%04.%|<--\n");	==>	-->|000%|<--
+Printf("-->|%04.%|<--\n");	==>	-->|   %|<--
 Printf("-->|%04.*%|<--\n", -4);	==>	-->|000%|<--
 Printf("-->|%04.*%|<--\n", -3);	==>	-->|000%|<--
 Printf("-->|%04.*%|<--\n", -2);	==>	-->|000%|<--
 Printf("-->|%04.*%|<--\n", -1);	==>	-->|000%|<--
-Printf("-->|%04.*%|<--\n", 0);	==>	-->|000%|<--
-Printf("-->|%04.*%|<--\n", 1);	==>	-->|000%|<--
-Printf("-->|%04.*%|<--\n", 2);	==>	-->|000%|<--
-Printf("-->|%04.*%|<--\n", 3);	==>	-->|000%|<--
-Printf("-->|%04.*%|<--\n", 4);	==>	-->|000%|<--
-Printf("-->|%04.0%|<--\n");	==>	-->|000%|<--
-Printf("-->|%04.1%|<--\n");	==>	-->|000%|<--
-Printf("-->|%04.2%|<--\n");	==>	-->|000%|<--
-Printf("-->|%04.3%|<--\n");	==>	-->|000%|<--
-Printf("-->|%04.4%|<--\n");	==>	-->|000%|<--
+Printf("-->|%04.*%|<--\n", 0);	==>	-->|   %|<--
+Printf("-->|%04.*%|<--\n", 1);	==>	-->|   %|<--
+Printf("-->|%04.*%|<--\n", 2);	==>	-->|   %|<--
+Printf("-->|%04.*%|<--\n", 3);	==>	-->|   %|<--
+Printf("-->|%04.*%|<--\n", 4);	==>	-->|   %|<--
+Printf("-->|%04.0%|<--\n");	==>	-->|   %|<--
+Printf("-->|%04.1%|<--\n");	==>	-->|   %|<--
+Printf("-->|%04.2%|<--\n");	==>	-->|   %|<--
+Printf("-->|%04.3%|<--\n");	==>	-->|   %|<--
+Printf("-->|%04.4%|<--\n");	==>	-->|   %|<--
 Printf("-->|%04%|<--\n");	==>	-->|000%|<--
 Printf("-->|%--4.%|<--\n");	==>	-->|%   |<--
 Printf("-->|%--4.*%|<--\n", -4);	==>	-->|%   |<--
@@ -3652,9 +3652,9 @@
 Printf("-->|%0*.%|<--\n", -1);	==>	-->|%|<--
 Printf("-->|%0*.%|<--\n", 0);	==>	-->|%|<--
 Printf("-->|%0*.%|<--\n", 1);	==>	-->|%|<--
-Printf("-->|%0*.%|<--\n", 2);	==>	-->|0%|<--
-Printf("-->|%0*.%|<--\n", 3);	==>	-->|00%|<--
-Printf("-->|%0*.%|<--\n", 4);	==>	-->|000%|<--
+Printf("-->|%0*.%|<--\n", 2);	==>	-->| %|<--
+Printf("-->|%0*.%|<--\n", 3);	==>	-->|  %|<--
+Printf("-->|%0*.%|<--\n", 4);	==>	-->|   %|<--
 Printf("-->|%0*.*%|<--\n", -4, -4);	==>	-->|%   |<--
 Printf("-->|%0*.*%|<--\n", -4, -3);	==>	-->|%   |<--
 Printf("-->|%0*.*%|<--\n", -4, -2);	==>	-->|%   |<--
@@ -3713,74 +3713,74 @@
 Printf("-->|%0*.*%|<--\n", 2, -3);	==>	-->|0%|<--
 Printf("-->|%0*.*%|<--\n", 2, -2);	==>	-->|0%|<--
 Printf("-->|%0*.*%|<--\n", 2, -1);	==>	-->|0%|<--
-Printf("-->|%0*.*%|<--\n", 2, 0);	==>	-->|0%|<--
-Printf("-->|%0*.*%|<--\n", 2, 1);	==>	-->|0%|<--
-Printf("-->|%0*.*%|<--\n", 2, 2);	==>	-->|0%|<--
-Printf("-->|%0*.*%|<--\n", 2, 3);	==>	-->|0%|<--
-Printf("-->|%0*.*%|<--\n", 2, 4);	==>	-->|0%|<--
+Printf("-->|%0*.*%|<--\n", 2, 0);	==>	-->| %|<--
+Printf("-->|%0*.*%|<--\n", 2, 1);	==>	-->| %|<--
+Printf("-->|%0*.*%|<--\n", 2, 2);	==>	-->| %|<--
+Printf("-->|%0*.*%|<--\n", 2, 3);	==>	-->| %|<--
+Printf("-->|%0*.*%|<--\n", 2, 4);	==>	-->| %|<--
 Printf("-->|%0*.*%|<--\n", 3, -4);	==>	-->|00%|<--
 Printf("-->|%0*.*%|<--\n", 3, -3);	==>	-->|00%|<--
 Printf("-->|%0*.*%|<--\n", 3, -2);	==>	-->|00%|<--
 Printf("-->|%0*.*%|<--\n", 3, -1);	==>	-->|00%|<--
-Printf("-->|%0*.*%|<--\n", 3, 0);	==>	-->|00%|<--
-Printf("-->|%0*.*%|<--\n", 3, 1);	==>	-->|00%|<--
-Printf("-->|%0*.*%|<--\n", 3, 2);	==>	-->|00%|<--
-Printf("-->|%0*.*%|<--\n", 3, 3);	==>	-->|00%|<--
-Printf("-->|%0*.*%|<--\n", 3, 4);	==>	-->|00%|<--
+Printf("-->|%0*.*%|<--\n", 3, 0);	==>	-->|  %|<--
+Printf("-->|%0*.*%|<--\n", 3, 1);	==>	-->|  %|<--
+Printf("-->|%0*.*%|<--\n", 3, 2);	==>	-->|  %|<--
+Printf("-->|%0*.*%|<--\n", 3, 3);	==>	-->|  %|<--
+Printf("-->|%0*.*%|<--\n", 3, 4);	==>	-->|  %|<--
 Printf("-->|%0*.*%|<--\n", 4, -4);	==>	-->|000%|<--
 Printf("-->|%0*.*%|<--\n", 4, -3);	==>	-->|000%|<--
 Printf("-->|%0*.*%|<--\n", 4, -2);	==>	-->|000%|<--
 Printf("-->|%0*.*%|<--\n", 4, -1);	==>	-->|000%|<--
-Printf("-->|%0*.*%|<--\n", 4, 0);	==>	-->|000%|<--
-Printf("-->|%0*.*%|<--\n", 4, 1);	==>	-->|000%|<--
-Printf("-->|%0*.*%|<--\n", 4, 2);	==>	-->|000%|<--
-Printf("-->|%0*.*%|<--\n", 4, 3);	==>	-->|000%|<--
-Printf("-->|%0*.*%|<--\n", 4, 4);	==>	-->|000%|<--
+Printf("-->|%0*.*%|<--\n", 4, 0);	==>	-->|   %|<--
+Printf("-->|%0*.*%|<--\n", 4, 1);	==>	-->|   %|<--
+Printf("-->|%0*.*%|<--\n", 4, 2);	==>	-->|   %|<--
+Printf("-->|%0*.*%|<--\n", 4, 3);	==>	-->|   %|<--
+Printf("-->|%0*.*%|<--\n", 4, 4);	==>	-->|   %|<--
 Printf("-->|%0*.0%|<--\n", -4);	==>	-->|%   |<--
 Printf("-->|%0*.0%|<--\n", -3);	==>	-->|%  |<--
 Printf("-->|%0*.0%|<--\n", -2);	==>	-->|% |<--
 Printf("-->|%0*.0%|<--\n", -1);	==>	-->|%|<--
 Printf("-->|%0*.0%|<--\n", 0);	==>	-->|%|<--
 Printf("-->|%0*.0%|<--\n", 1);	==>	-->|%|<--
-Printf("-->|%0*.0%|<--\n", 2);	==>	-->|0%|<--
-Printf("-->|%0*.0%|<--\n", 3);	==>	-->|00%|<--
-Printf("-->|%0*.0%|<--\n", 4);	==>	-->|000%|<--
+Printf("-->|%0*.0%|<--\n", 2);	==>	-->| %|<--
+Printf("-->|%0*.0%|<--\n", 3);	==>	-->|  %|<--
+Printf("-->|%0*.0%|<--\n", 4);	==>	-->|   %|<--
 Printf("-->|%0*.1%|<--\n", -4);	==>	-->|%   |<--
 Printf("-->|%0*.1%|<--\n", -3);	==>	-->|%  |<--
 Printf("-->|%0*.1%|<--\n", -2);	==>	-->|% |<--
 Printf("-->|%0*.1%|<--\n", -1);	==>	-->|%|<--
 Printf("-->|%0*.1%|<--\n", 0);	==>	-->|%|<--
 Printf("-->|%0*.1%|<--\n", 1);	==>	-->|%|<--
-Printf("-->|%0*.1%|<--\n", 2);	==>	-->|0%|<--
-Printf("-->|%0*.1%|<--\n", 3);	==>	-->|00%|<--
-Printf("-->|%0*.1%|<--\n", 4);	==>	-->|000%|<--
+Printf("-->|%0*.1%|<--\n", 2);	==>	-->| %|<--
+Printf("-->|%0*.1%|<--\n", 3);	==>	-->|  %|<--
+Printf("-->|%0*.1%|<--\n", 4);	==>	-->|   %|<--
 Printf("-->|%0*.2%|<--\n", -4);	==>	-->|%   |<--
 Printf("-->|%0*.2%|<--\n", -3);	==>	-->|%  |<--
 Printf("-->|%0*.2%|<--\n", -2);	==>	-->|% |<--
 Printf("-->|%0*.2%|<--\n", -1);	==>	-->|%|<--
 Printf("-->|%0*.2%|<--\n", 0);	==>	-->|%|<--
 Printf("-->|%0*.2%|<--\n", 1);	==>	-->|%|<--
-Printf("-->|%0*.2%|<--\n", 2);	==>	-->|0%|<--
-Printf("-->|%0*.2%|<--\n", 3);	==>	-->|00%|<--
-Printf("-->|%0*.2%|<--\n", 4);	==>	-->|000%|<--
+Printf("-->|%0*.2%|<--\n", 2);	==>	-->| %|<--
+Printf("-->|%0*.2%|<--\n", 3);	==>	-->|  %|<--
+Printf("-->|%0*.2%|<--\n", 4);	==>	-->|   %|<--
 Printf("-->|%0*.3%|<--\n", -4);	==>	-->|%   |<--
 Printf("-->|%0*.3%|<--\n", -3);	==>	-->|%  |<--
 Printf("-->|%0*.3%|<--\n", -2);	==>	-->|% |<--
 Printf("-->|%0*.3%|<--\n", -1);	==>	-->|%|<--
 Printf("-->|%0*.3%|<--\n", 0);	==>	-->|%|<--
 Printf("-->|%0*.3%|<--\n", 1);	==>	-->|%|<--
-Printf("-->|%0*.3%|<--\n", 2);	==>	-->|0%|<--
-Printf("-->|%0*.3%|<--\n", 3);	==>	-->|00%|<--
-Printf("-->|%0*.3%|<--\n", 4);	==>	-->|000%|<--
+Printf("-->|%0*.3%|<--\n", 2);	==>	-->| %|<--
+Printf("-->|%0*.3%|<--\n", 3);	==>	-->|  %|<--
+Printf("-->|%0*.3%|<--\n", 4);	==>	-->|   %|<--
 Printf("-->|%0*.4%|<--\n", -4);	==>	-->|%   |<--
 Printf("-->|%0*.4%|<--\n", -3);	==>	-->|%  |<--
 Printf("-->|%0*.4%|<--\n", -2);	==>	-->|% |<--
 Printf("-->|%0*.4%|<--\n", -1);	==>	-->|%|<--
 Printf("-->|%0*.4%|<--\n", 0);	==>	-->|%|<--
 Printf("-->|%0*.4%|<--\n", 1);	==>	-->|%|<--
-Printf("-->|%0*.4%|<--\n", 2);	==>	-->|0%|<--
-Printf("-->|%0*.4%|<--\n", 3);	==>	-->|00%|<--
-Printf("-->|%0*.4%|<--\n", 4);	==>	-->|000%|<--
+Printf("-->|%0*.4%|<--\n", 2);	==>	-->| %|<--
+Printf("-->|%0*.4%|<--\n", 3);	==>	-->|  %|<--
+Printf("-->|%0*.4%|<--\n", 4);	==>	-->|   %|<--
 Printf("-->|%0*%|<--\n", -4);	==>	-->|%   |<--
 Printf("-->|%0*%|<--\n", -3);	==>	-->|%  |<--
 Printf("-->|%0*%|<--\n", -2);	==>	-->|% |<--
@@ -3822,53 +3822,53 @@
 Printf("-->|%01.3%|<--\n");	==>	-->|%|<--
 Printf("-->|%01.4%|<--\n");	==>	-->|%|<--
 Printf("-->|%01%|<--\n");	==>	-->|%|<--
-Printf("-->|%02.%|<--\n");	==>	-->|0%|<--
+Printf("-->|%02.%|<--\n");	==>	-->| %|<--
 Printf("-->|%02.*%|<--\n", -4);	==>	-->|0%|<--
 Printf("-->|%02.*%|<--\n", -3);	==>	-->|0%|<--
 Printf("-->|%02.*%|<--\n", -2);	==>	-->|0%|<--
 Printf("-->|%02.*%|<--\n", -1);	==>	-->|0%|<--
-Printf("-->|%02.*%|<--\n", 0);	==>	-->|0%|<--
-Printf("-->|%02.*%|<--\n", 1);	==>	-->|0%|<--
-Printf("-->|%02.*%|<--\n", 2);	==>	-->|0%|<--
-Printf("-->|%02.*%|<--\n", 3);	==>	-->|0%|<--
-Printf("-->|%02.*%|<--\n", 4);	==>	-->|0%|<--
-Printf("-->|%02.0%|<--\n");	==>	-->|0%|<--
-Printf("-->|%02.1%|<--\n");	==>	-->|0%|<--
-Printf("-->|%02.2%|<--\n");	==>	-->|0%|<--
-Printf("-->|%02.3%|<--\n");	==>	-->|0%|<--
-Printf("-->|%02.4%|<--\n");	==>	-->|0%|<--
+Printf("-->|%02.*%|<--\n", 0);	==>	-->| %|<--
+Printf("-->|%02.*%|<--\n", 1);	==>	-->| %|<--
+Printf("-->|%02.*%|<--\n", 2);	==>	-->| %|<--
+Printf("-->|%02.*%|<--\n", 3);	==>	-->| %|<--
+Printf("-->|%02.*%|<--\n", 4);	==>	-->| %|<--
+Printf("-->|%02.0%|<--\n");	==>	-->| %|<--
+Printf("-->|%02.1%|<--\n");	==>	-->| %|<--
+Printf("-->|%02.2%|<--\n");	==>	-->| %|<--
+Printf("-->|%02.3%|<--\n");	==>	-->| %|<--
+Printf("-->|%02.4%|<--\n");	==>	-->| %|<--
 Printf("-->|%02%|<--\n");	==>	-->|0%|<--
-Printf("-->|%03.%|<--\n");	==>	-->|00%|<--
+Printf("-->|%03.%|<--\n");	==>	-->|  %|<--
 Printf("-->|%03.*%|<--\n", -4);	==>	-->|00%|<--
 Printf("-->|%03.*%|<--\n", -3);	==>	-->|00%|<--
 Printf("-->|%03.*%|<--\n", -2);	==>	-->|00%|<--
 Printf("-->|%03.*%|<--\n", -1);	==>	-->|00%|<--
-Printf("-->|%03.*%|<--\n", 0);	==>	-->|00%|<--
-Printf("-->|%03.*%|<--\n", 1);	==>	-->|00%|<--
-Printf("-->|%03.*%|<--\n", 2);	==>	-->|00%|<--
-Printf("-->|%03.*%|<--\n", 3);	==>	-->|00%|<--
-Printf("-->|%03.*%|<--\n", 4);	==>	-->|00%|<--
-Printf("-->|%03.0%|<--\n");	==>	-->|00%|<--
-Printf("-->|%03.1%|<--\n");	==>	-->|00%|<--
-Printf("-->|%03.2%|<--\n");	==>	-->|00%|<--
-Printf("-->|%03.3%|<--\n");	==>	-->|00%|<--
-Printf("-->|%03.4%|<--\n");	==>	-->|00%|<--
+Printf("-->|%03.*%|<--\n", 0);	==>	-->|  %|<--
+Printf("-->|%03.*%|<--\n", 1);	==>	-->|  %|<--
+Printf("-->|%03.*%|<--\n", 2);	==>	-->|  %|<--
+Printf("-->|%03.*%|<--\n", 3);	==>	-->|  %|<--
+Printf("-->|%03.*%|<--\n", 4);	==>	-->|  %|<--
+Printf("-->|%03.0%|<--\n");	==>	-->|  %|<--
+Printf("-->|%03.1%|<--\n");	==>	-->|  %|<--
+Printf("-->|%03.2%|<--\n");	==>	-->|  %|<--
+Printf("-->|%03.3%|<--\n");	==>	-->|  %|<--
+Printf("-->|%03.4%|<--\n");	==>	-->|  %|<--
 Printf("-->|%03%|<--\n");	==>	-->|00%|<--
-Printf("-->|%04.%|<--\n");	==>	-->|000%|<--
+Printf("-->|%04.%|<--\n");	==>	-->|   %|<--
 Printf("-->|%04.*%|<--\n", -4);	==>	-->|000%|<--
 Printf("-->|%04.*%|<--\n", -3);	==>	-->|000%|<--
 Printf("-->|%04.*%|<--\n", -2);	==>	-->|000%|<--
 Printf("-->|%04.*%|<--\n", -1);	==>	-->|000%|<--
-Printf("-->|%04.*%|<--\n", 0);	==>	-->|000%|<--
-Printf("-->|%04.*%|<--\n", 1);	==>	-->|000%|<--
-Printf("-->|%04.*%|<--\n", 2);	==>	-->|000%|<--
-Printf("-->|%04.*%|<--\n", 3);	==>	-->|000%|<--
-Printf("-->|%04.*%|<--\n", 4);	==>	-->|000%|<--
-Printf("-->|%04.0%|<--\n");	==>	-->|000%|<--
-Printf("-->|%04.1%|<--\n");	==>	-->|000%|<--
-Printf("-->|%04.2%|<--\n");	==>	-->|000%|<--
-Printf("-->|%04.3%|<--\n");	==>	-->|000%|<--
-Printf("-->|%04.4%|<--\n");	==>	-->|000%|<--
+Printf("-->|%04.*%|<--\n", 0);	==>	-->|   %|<--
+Printf("-->|%04.*%|<--\n", 1);	==>	-->|   %|<--
+Printf("-->|%04.*%|<--\n", 2);	==>	-->|   %|<--
+Printf("-->|%04.*%|<--\n", 3);	==>	-->|   %|<--
+Printf("-->|%04.*%|<--\n", 4);	==>	-->|   %|<--
+Printf("-->|%04.0%|<--\n");	==>	-->|   %|<--
+Printf("-->|%04.1%|<--\n");	==>	-->|   %|<--
+Printf("-->|%04.2%|<--\n");	==>	-->|   %|<--
+Printf("-->|%04.3%|<--\n");	==>	-->|   %|<--
+Printf("-->|%04.4%|<--\n");	==>	-->|   %|<--
 Printf("-->|%04%|<--\n");	==>	-->|000%|<--
 Printf("-->|%--4.%|<--\n");	==>	-->|%   |<--
 Printf("-->|%--4.*%|<--\n", -4);	==>	-->|%   |<--
@@ -4484,9 +4484,9 @@
 Printf("-->|%0*.%|<--\n", -1);	==>	-->|%|<--
 Printf("-->|%0*.%|<--\n", 0);	==>	-->|%|<--
 Printf("-->|%0*.%|<--\n", 1);	==>	-->|%|<--
-Printf("-->|%0*.%|<--\n", 2);	==>	-->|0%|<--
-Printf("-->|%0*.%|<--\n", 3);	==>	-->|00%|<--
-Printf("-->|%0*.%|<--\n", 4);	==>	-->|000%|<--
+Printf("-->|%0*.%|<--\n", 2);	==>	-->| %|<--
+Printf("-->|%0*.%|<--\n", 3);	==>	-->|  %|<--
+Printf("-->|%0*.%|<--\n", 4);	==>	-->|   %|<--
 Printf("-->|%0*.*%|<--\n", -4, -4);	==>	-->|%   |<--
 Printf("-->|%0*.*%|<--\n", -4, -3);	==>	-->|%   |<--
 Printf("-->|%0*.*%|<--\n", -4, -2);	==>	-->|%   |<--
@@ -4545,74 +4545,74 @@
 Printf("-->|%0*.*%|<--\n", 2, -3);	==>	-->|0%|<--
 Printf("-->|%0*.*%|<--\n", 2, -2);	==>	-->|0%|<--
 Printf("-->|%0*.*%|<--\n", 2, -1);	==>	-->|0%|<--
-Printf("-->|%0*.*%|<--\n", 2, 0);	==>	-->|0%|<--
-Printf("-->|%0*.*%|<--\n", 2, 1);	==>	-->|0%|<--
-Printf("-->|%0*.*%|<--\n", 2, 2);	==>	-->|0%|<--
-Printf("-->|%0*.*%|<--\n", 2, 3);	==>	-->|0%|<--
-Printf("-->|%0*.*%|<--\n", 2, 4);	==>	-->|0%|<--
+Printf("-->|%0*.*%|<--\n", 2, 0);	==>	-->| %|<--
+Printf("-->|%0*.*%|<--\n", 2, 1);	==>	-->| %|<--
+Printf("-->|%0*.*%|<--\n", 2, 2);	==>	-->| %|<--
+Printf("-->|%0*.*%|<--\n", 2, 3);	==>	-->| %|<--
+Printf("-->|%0*.*%|<--\n", 2, 4);	==>	-->| %|<--
 Printf("-->|%0*.*%|<--\n", 3, -4);	==>	-->|00%|<--
 Printf("-->|%0*.*%|<--\n", 3, -3);	==>	-->|00%|<--
 Printf("-->|%0*.*%|<--\n", 3, -2);	==>	-->|00%|<--
 Printf("-->|%0*.*%|<--\n", 3, -1);	==>	-->|00%|<--
-Printf("-->|%0*.*%|<--\n", 3, 0);	==>	-->|00%|<--
-Printf("-->|%0*.*%|<--\n", 3, 1);	==>	-->|00%|<--
-Printf("-->|%0*.*%|<--\n", 3, 2);	==>	-->|00%|<--
-Printf("-->|%0*.*%|<--\n", 3, 3);	==>	-->|00%|<--
-Printf("-->|%0*.*%|<--\n", 3, 4);	==>	-->|00%|<--
+Printf("-->|%0*.*%|<--\n", 3, 0);	==>	-->|  %|<--
+Printf("-->|%0*.*%|<--\n", 3, 1);	==>	-->|  %|<--
+Printf("-->|%0*.*%|<--\n", 3, 2);	==>	-->|  %|<--
+Printf("-->|%0*.*%|<--\n", 3, 3);	==>	-->|  %|<--
+Printf("-->|%0*.*%|<--\n", 3, 4);	==>	-->|  %|<--
 Printf("-->|%0*.*%|<--\n", 4, -4);	==>	-->|000%|<--
 Printf("-->|%0*.*%|<--\n", 4, -3);	==>	-->|000%|<--
 Printf("-->|%0*.*%|<--\n", 4, -2);	==>	-->|000%|<--
 Printf("-->|%0*.*%|<--\n", 4, -1);	==>	-->|000%|<--
-Printf("-->|%0*.*%|<--\n", 4, 0);	==>	-->|000%|<--
-Printf("-->|%0*.*%|<--\n", 4, 1);	==>	-->|000%|<--
-Printf("-->|%0*.*%|<--\n", 4, 2);	==>	-->|000%|<--
-Printf("-->|%0*.*%|<--\n", 4, 3);	==>	-->|000%|<--
-Printf("-->|%0*.*%|<--\n", 4, 4);	==>	-->|000%|<--
+Printf("-->|%0*.*%|<--\n", 4, 0);	==>	-->|   %|<--
+Printf("-->|%0*.*%|<--\n", 4, 1);	==>	-->|   %|<--
+Printf("-->|%0*.*%|<--\n", 4, 2);	==>	-->|   %|<--
+Printf("-->|%0*.*%|<--\n", 4, 3);	==>	-->|   %|<--
+Printf("-->|%0*.*%|<--\n", 4, 4);	==>	-->|   %|<--
 Printf("-->|%0*.0%|<--\n", -4);	==>	-->|%   |<--
 Printf("-->|%0*.0%|<--\n", -3);	==>	-->|%  |<--
 Printf("-->|%0*.0%|<--\n", -2);	==>	-->|% |<--
 Printf("-->|%0*.0%|<--\n", -1);	==>	-->|%|<--
 Printf("-->|%0*.0%|<--\n", 0);	==>	-->|%|<--
 Printf("-->|%0*.0%|<--\n", 1);	==>	-->|%|<--
-Printf("-->|%0*.0%|<--\n", 2);	==>	-->|0%|<--
-Printf("-->|%0*.0%|<--\n", 3);	==>	-->|00%|<--
-Printf("-->|%0*.0%|<--\n", 4);	==>	-->|000%|<--
+Printf("-->|%0*.0%|<--\n", 2);	==>	-->| %|<--
+Printf("-->|%0*.0%|<--\n", 3);	==>	-->|  %|<--
+Printf("-->|%0*.0%|<--\n", 4);	==>	-->|   %|<--
 Printf("-->|%0*.1%|<--\n", -4);	==>	-->|%   |<--
 Printf("-->|%0*.1%|<--\n", -3);	==>	-->|%  |<--
 Printf("-->|%0*.1%|<--\n", -2);	==>	-->|% |<--
 Printf("-->|%0*.1%|<--\n", -1);	==>	-->|%|<--
 Printf("-->|%0*.1%|<--\n", 0);	==>	-->|%|<--
 Printf("-->|%0*.1%|<--\n", 1);	==>	-->|%|<--
-Printf("-->|%0*.1%|<--\n", 2);	==>	-->|0%|<--
-Printf("-->|%0*.1%|<--\n", 3);	==>	-->|00%|<--
-Printf("-->|%0*.1%|<--\n", 4);	==>	-->|000%|<--
+Printf("-->|%0*.1%|<--\n", 2);	==>	-->| %|<--
+Printf("-->|%0*.1%|<--\n", 3);	==>	-->|  %|<--
+Printf("-->|%0*.1%|<--\n", 4);	==>	-->|   %|<--
 Printf("-->|%0*.2%|<--\n", -4);	==>	-->|%   |<--
 Printf("-->|%0*.2%|<--\n", -3);	==>	-->|%  |<--
 Printf("-->|%0*.2%|<--\n", -2);	==>	-->|% |<--
 Printf("-->|%0*.2%|<--\n", -1);	==>	-->|%|<--
 Printf("-->|%0*.2%|<--\n", 0);	==>	-->|%|<--
 Printf("-->|%0*.2%|<--\n", 1);	==>	-->|%|<--
-Printf("-->|%0*.2%|<--\n", 2);	==>	-->|0%|<--
-Printf("-->|%0*.2%|<--\n", 3);	==>	-->|00%|<--
-Printf("-->|%0*.2%|<--\n", 4);	==>	-->|000%|<--
+Printf("-->|%0*.2%|<--\n", 2);	==>	-->| %|<--
+Printf("-->|%0*.2%|<--\n", 3);	==>	-->|  %|<--
+Printf("-->|%0*.2%|<--\n", 4);	==>	-->|   %|<--
 Printf("-->|%0*.3%|<--\n", -4);	==>	-->|%   |<--
 Printf("-->|%0*.3%|<--\n", -3);	==>	-->|%  |<--
 Printf("-->|%0*.3%|<--\n", -2);	==>	-->|% |<--
 Printf("-->|%0*.3%|<--\n", -1);	==>	-->|%|<--
 Printf("-->|%0*.3%|<--\n", 0);	==>	-->|%|<--
 Printf("-->|%0*.3%|<--\n", 1);	==>	-->|%|<--
-Printf("-->|%0*.3%|<--\n", 2);	==>	-->|0%|<--
-Printf("-->|%0*.3%|<--\n", 3);	==>	-->|00%|<--
-Printf("-->|%0*.3%|<--\n", 4);	==>	-->|000%|<--
+Printf("-->|%0*.3%|<--\n", 2);	==>	-->| %|<--
+Printf("-->|%0*.3%|<--\n", 3);	==>	-->|  %|<--
+Printf("-->|%0*.3%|<--\n", 4);	==>	-->|   %|<--
 Printf("-->|%0*.4%|<--\n", -4);	==>	-->|%   |<--
 Printf("-->|%0*.4%|<--\n", -3);	==>	-->|%  |<--
 Printf("-->|%0*.4%|<--\n", -2);	==>	-->|% |<--
 Printf("-->|%0*.4%|<--\n", -1);	==>	-->|%|<--
 Printf("-->|%0*.4%|<--\n", 0);	==>	-->|%|<--
 Printf("-->|%0*.4%|<--\n", 1);	==>	-->|%|<--
-Printf("-->|%0*.4%|<--\n", 2);	==>	-->|0%|<--
-Printf("-->|%0*.4%|<--\n", 3);	==>	-->|00%|<--
-Printf("-->|%0*.4%|<--\n", 4);	==>	-->|000%|<--
+Printf("-->|%0*.4%|<--\n", 2);	==>	-->| %|<--
+Printf("-->|%0*.4%|<--\n", 3);	==>	-->|  %|<--
+Printf("-->|%0*.4%|<--\n", 4);	==>	-->|   %|<--
 Printf("-->|%0*%|<--\n", -4);	==>	-->|%   |<--
 Printf("-->|%0*%|<--\n", -3);	==>	-->|%  |<--
 Printf("-->|%0*%|<--\n", -2);	==>	-->|% |<--
@@ -4654,53 +4654,53 @@
 Printf("-->|%01.3%|<--\n");	==>	-->|%|<--
 Printf("-->|%01.4%|<--\n");	==>	-->|%|<--
 Printf("-->|%01%|<--\n");	==>	-->|%|<--
-Printf("-->|%02.%|<--\n");	==>	-->|0%|<--
+Printf("-->|%02.%|<--\n");	==>	-->| %|<--
 Printf("-->|%02.*%|<--\n", -4);	==>	-->|0%|<--
 Printf("-->|%02.*%|<--\n", -3);	==>	-->|0%|<--
 Printf("-->|%02.*%|<--\n", -2);	==>	-->|0%|<--
 Printf("-->|%02.*%|<--\n", -1);	==>	-->|0%|<--
-Printf("-->|%02.*%|<--\n", 0);	==>	-->|0%|<--
-Printf("-->|%02.*%|<--\n", 1);	==>	-->|0%|<--
-Printf("-->|%02.*%|<--\n", 2);	==>	-->|0%|<--
-Printf("-->|%02.*%|<--\n", 3);	==>	-->|0%|<--
-Printf("-->|%02.*%|<--\n", 4);	==>	-->|0%|<--
-Printf("-->|%02.0%|<--\n");	==>	-->|0%|<--
-Printf("-->|%02.1%|<--\n");	==>	-->|0%|<--
-Printf("-->|%02.2%|<--\n");	==>	-->|0%|<--
-Printf("-->|%02.3%|<--\n");	==>	-->|0%|<--
-Printf("-->|%02.4%|<--\n");	==>	-->|0%|<--
+Printf("-->|%02.*%|<--\n", 0);	==>	-->| %|<--
+Printf("-->|%02.*%|<--\n", 1);	==>	-->| %|<--
+Printf("-->|%02.*%|<--\n", 2);	==>	-->| %|<--
+Printf("-->|%02.*%|<--\n", 3);	==>	-->| %|<--
+Printf("-->|%02.*%|<--\n", 4);	==>	-->| %|<--
+Printf("-->|%02.0%|<--\n");	==>	-->| %|<--
+Printf("-->|%02.1%|<--\n");	==>	-->| %|<--
+Printf("-->|%02.2%|<--\n");	==>	-->| %|<--
+Printf("-->|%02.3%|<--\n");	==>	-->| %|<--
+Printf("-->|%02.4%|<--\n");	==>	-->| %|<--
 Printf("-->|%02%|<--\n");	==>	-->|0%|<--
-Printf("-->|%03.%|<--\n");	==>	-->|00%|<--
+Printf("-->|%03.%|<--\n");	==>	-->|  %|<--
 Printf("-->|%03.*%|<--\n", -4);	==>	-->|00%|<--
 Printf("-->|%03.*%|<--\n", -3);	==>	-->|00%|<--
 Printf("-->|%03.*%|<--\n", -2);	==>	-->|00%|<--
 Printf("-->|%03.*%|<--\n", -1);	==>	-->|00%|<--
-Printf("-->|%03.*%|<--\n", 0);	==>	-->|00%|<--
-Printf("-->|%03.*%|<--\n", 1);	==>	-->|00%|<--
-Printf("-->|%03.*%|<--\n", 2);	==>	-->|00%|<--
-Printf("-->|%03.*%|<--\n", 3);	==>	-->|00%|<--
-Printf("-->|%03.*%|<--\n", 4);	==>	-->|00%|<--
-Printf("-->|%03.0%|<--\n");	==>	-->|00%|<--
-Printf("-->|%03.1%|<--\n");	==>	-->|00%|<--
-Printf("-->|%03.2%|<--\n");	==>	-->|00%|<--
-Printf("-->|%03.3%|<--\n");	==>	-->|00%|<--
-Printf("-->|%03.4%|<--\n");	==>	-->|00%|<--
+Printf("-->|%03.*%|<--\n", 0);	==>	-->|  %|<--
+Printf("-->|%03.*%|<--\n", 1);	==>	-->|  %|<--
+Printf("-->|%03.*%|<--\n", 2);	==>	-->|  %|<--
+Printf("-->|%03.*%|<--\n", 3);	==>	-->|  %|<--
+Printf("-->|%03.*%|<--\n", 4);	==>	-->|  %|<--
+Printf("-->|%03.0%|<--\n");	==>	-->|  %|<--
+Printf("-->|%03.1%|<--\n");	==>	-->|  %|<--
+Printf("-->|%03.2%|<--\n");	==>	-->|  %|<--
+Printf("-->|%03.3%|<--\n");	==>	-->|  %|<--
+Printf("-->|%03.4%|<--\n");	==>	-->|  %|<--
 Printf("-->|%03%|<--\n");	==>	-->|00%|<--
-Printf("-->|%04.%|<--\n");	==>	-->|000%|<--
+Printf("-->|%04.%|<--\n");	==>	-->|   %|<--
 Printf("-->|%04.*%|<--\n", -4);	==>	-->|000%|<--
 Printf("-->|%04.*%|<--\n", -3);	==>	-->|000%|<--
 Printf("-->|%04.*%|<--\n", -2);	==>	-->|000%|<--
 Printf("-->|%04.*%|<--\n", -1);	==>	-->|000%|<--
-Printf("-->|%04.*%|<--\n", 0);	==>	-->|000%|<--
-Printf("-->|%04.*%|<--\n", 1);	==>	-->|000%|<--
-Printf("-->|%04.*%|<--\n", 2);	==>	-->|000%|<--
-Printf("-->|%04.*%|<--\n", 3);	==>	-->|000%|<--
-Printf("-->|%04.*%|<--\n", 4);	==>	-->|000%|<--
-Printf("-->|%04.0%|<--\n");	==>	-->|000%|<--
-Printf("-->|%04.1%|<--\n");	==>	-->|000%|<--
-Printf("-->|%04.2%|<--\n");	==>	-->|000%|<--
-Printf("-->|%04.3%|<--\n");	==>	-->|000%|<--
-Printf("-->|%04.4%|<--\n");	==>	-->|000%|<--
+Printf("-->|%04.*%|<--\n", 0);	==>	-->|   %|<--
+Printf("-->|%04.*%|<--\n", 1);	==>	-->|   %|<--
+Printf("-->|%04.*%|<--\n", 2);	==>	-->|   %|<--
+Printf("-->|%04.*%|<--\n", 3);	==>	-->|   %|<--
+Printf("-->|%04.*%|<--\n", 4);	==>	-->|   %|<--
+Printf("-->|%04.0%|<--\n");	==>	-->|   %|<--
+Printf("-->|%04.1%|<--\n");	==>	-->|   %|<--
+Printf("-->|%04.2%|<--\n");	==>	-->|   %|<--
+Printf("-->|%04.3%|<--\n");	==>	-->|   %|<--
+Printf("-->|%04.4%|<--\n");	==>	-->|   %|<--
 Printf("-->|%04%|<--\n");	==>	-->|000%|<--
 Printf("-->|%--4.%|<--\n");	==>	-->|%   |<--
 Printf("-->|%--4.*%|<--\n", -4);	==>	-->|%   |<--
@@ -5316,9 +5316,9 @@
 Printf("-->|%0*.%|<--\n", -1);	==>	-->|%|<--
 Printf("-->|%0*.%|<--\n", 0);	==>	-->|%|<--
 Printf("-->|%0*.%|<--\n", 1);	==>	-->|%|<--
-Printf("-->|%0*.%|<--\n", 2);	==>	-->|0%|<--
-Printf("-->|%0*.%|<--\n", 3);	==>	-->|00%|<--
-Printf("-->|%0*.%|<--\n", 4);	==>	-->|000%|<--
+Printf("-->|%0*.%|<--\n", 2);	==>	-->| %|<--
+Printf("-->|%0*.%|<--\n", 3);	==>	-->|  %|<--
+Printf("-->|%0*.%|<--\n", 4);	==>	-->|   %|<--
 Printf("-->|%0*.*%|<--\n", -4, -4);	==>	-->|%   |<--
 Printf("-->|%0*.*%|<--\n", -4, -3);	==>	-->|%   |<--
 Printf("-->|%0*.*%|<--\n", -4, -2);	==>	-->|%   |<--
@@ -5377,74 +5377,74 @@
 Printf("-->|%0*.*%|<--\n", 2, -3);	==>	-->|0%|<--
 Printf("-->|%0*.*%|<--\n", 2, -2);	==>	-->|0%|<--
 Printf("-->|%0*.*%|<--\n", 2, -1);	==>	-->|0%|<--
-Printf("-->|%0*.*%|<--\n", 2, 0);	==>	-->|0%|<--
-Printf("-->|%0*.*%|<--\n", 2, 1);	==>	-->|0%|<--
-Printf("-->|%0*.*%|<--\n", 2, 2);	==>	-->|0%|<--
-Printf("-->|%0*.*%|<--\n", 2, 3);	==>	-->|0%|<--
-Printf("-->|%0*.*%|<--\n", 2, 4);	==>	-->|0%|<--
+Printf("-->|%0*.*%|<--\n", 2, 0);	==>	-->| %|<--
+Printf("-->|%0*.*%|<--\n", 2, 1);	==>	-->| %|<--
+Printf("-->|%0*.*%|<--\n", 2, 2);	==>	-->| %|<--
+Printf("-->|%0*.*%|<--\n", 2, 3);	==>	-->| %|<--
+Printf("-->|%0*.*%|<--\n", 2, 4);	==>	-->| %|<--
 Printf("-->|%0*.*%|<--\n", 3, -4);	==>	-->|00%|<--
 Printf("-->|%0*.*%|<--\n", 3, -3);	==>	-->|00%|<--
 Printf("-->|%0*.*%|<--\n", 3, -2);	==>	-->|00%|<--
 Printf("-->|%0*.*%|<--\n", 3, -1);	==>	-->|00%|<--
-Printf("-->|%0*.*%|<--\n", 3, 0);	==>	-->|00%|<--
-Printf("-->|%0*.*%|<--\n", 3, 1);	==>	-->|00%|<--
-Printf("-->|%0*.*%|<--\n", 3, 2);	==>	-->|00%|<--
-Printf("-->|%0*.*%|<--\n", 3, 3);	==>	-->|00%|<--
-Printf("-->|%0*.*%|<--\n", 3, 4);	==>	-->|00%|<--
+Printf("-->|%0*.*%|<--\n", 3, 0);	==>	-->|  %|<--
+Printf("-->|%0*.*%|<--\n", 3, 1);	==>	-->|  %|<--
+Printf("-->|%0*.*%|<--\n", 3, 2);	==>	-->|  %|<--
+Printf("-->|%0*.*%|<--\n", 3, 3);	==>	-->|  %|<--
+Printf("-->|%0*.*%|<--\n", 3, 4);	==>	-->|  %|<--
 Printf("-->|%0*.*%|<--\n", 4, -4);	==>	-->|000%|<--
 Printf("-->|%0*.*%|<--\n", 4, -3);	==>	-->|000%|<--
 Printf("-->|%0*.*%|<--\n", 4, -2);	==>	-->|000%|<--
 Printf("-->|%0*.*%|<--\n", 4, -1);	==>	-->|000%|<--
-Printf("-->|%0*.*%|<--\n", 4, 0);	==>	-->|000%|<--
-Printf("-->|%0*.*%|<--\n", 4, 1);	==>	-->|000%|<--
-Printf("-->|%0*.*%|<--\n", 4, 2);	==>	-->|000%|<--
-Printf("-->|%0*.*%|<--\n", 4, 3);	==>	-->|000%|<--
-Printf("-->|%0*.*%|<--\n", 4, 4);	==>	-->|000%|<--
+Printf("-->|%0*.*%|<--\n", 4, 0);	==>	-->|   %|<--
+Printf("-->|%0*.*%|<--\n", 4, 1);	==>	-->|   %|<--
+Printf("-->|%0*.*%|<--\n", 4, 2);	==>	-->|   %|<--
+Printf("-->|%0*.*%|<--\n", 4, 3);	==>	-->|   %|<--
+Printf("-->|%0*.*%|<--\n", 4, 4);	==>	-->|   %|<--
 Printf("-->|%0*.0%|<--\n", -4);	==>	-->|%   |<--
 Printf("-->|%0*.0%|<--\n", -3);	==>	-->|%  |<--
 Printf("-->|%0*.0%|<--\n", -2);	==>	-->|% |<--
 Printf("-->|%0*.0%|<--\n", -1);	==>	-->|%|<--
 Printf("-->|%0*.0%|<--\n", 0);	==>	-->|%|<--
 Printf("-->|%0*.0%|<--\n", 1);	==>	-->|%|<--
-Printf("-->|%0*.0%|<--\n", 2);	==>	-->|0%|<--
-Printf("-->|%0*.0%|<--\n", 3);	==>	-->|00%|<--
-Printf("-->|%0*.0%|<--\n", 4);	==>	-->|000%|<--
+Printf("-->|%0*.0%|<--\n", 2);	==>	-->| %|<--
+Printf("-->|%0*.0%|<--\n", 3);	==>	-->|  %|<--
+Printf("-->|%0*.0%|<--\n", 4);	==>	-->|   %|<--
 Printf("-->|%0*.1%|<--\n", -4);	==>	-->|%   |<--
 Printf("-->|%0*.1%|<--\n", -3);	==>	-->|%  |<--
 Printf("-->|%0*.1%|<--\n", -2);	==>	-->|% |<--
 Printf("-->|%0*.1%|<--\n", -1);	==>	-->|%|<--
 Printf("-->|%0*.1%|<--\n", 0);	==>	-->|%|<--
 Printf("-->|%0*.1%|<--\n", 1);	==>	-->|%|<--
-Printf("-->|%0*.1%|<--\n", 2);	==>	-->|0%|<--
-Printf("-->|%0*.1%|<--\n", 3);	==>	-->|00%|<--
-Printf("-->|%0*.1%|<--\n", 4);	==>	-->|000%|<--
+Printf("-->|%0*.1%|<--\n", 2);	==>	-->| %|<--
+Printf("-->|%0*.1%|<--\n", 3);	==>	-->|  %|<--
+Printf("-->|%0*.1%|<--\n", 4);	==>	-->|   %|<--
 Printf("-->|%0*.2%|<--\n", -4);	==>	-->|%   |<--
 Printf("-->|%0*.2%|<--\n", -3);	==>	-->|%  |<--
 Printf("-->|%0*.2%|<--\n", -2);	==>	-->|% |<--
 Printf("-->|%0*.2%|<--\n", -1);	==>	-->|%|<--
 Printf("-->|%0*.2%|<--\n", 0);	==>	-->|%|<--
 Printf("-->|%0*.2%|<--\n", 1);	==>	-->|%|<--
-Printf("-->|%0*.2%|<--\n", 2);	==>	-->|0%|<--
-Printf("-->|%0*.2%|<--\n", 3);	==>	-->|00%|<--
-Printf("-->|%0*.2%|<--\n", 4);	==>	-->|000%|<--
+Printf("-->|%0*.2%|<--\n", 2);	==>	-->| %|<--
+Printf("-->|%0*.2%|<--\n", 3);	==>	-->|  %|<--
+Printf("-->|%0*.2%|<--\n", 4);	==>	-->|   %|<--
 Printf("-->|%0*.3%|<--\n", -4);	==>	-->|%   |<--
 Printf("-->|%0*.3%|<--\n", -3);	==>	-->|%  |<--
 Printf("-->|%0*.3%|<--\n", -2);	==>	-->|% |<--
 Printf("-->|%0*.3%|<--\n", -1);	==>	-->|%|<--
 Printf("-->|%0*.3%|<--\n", 0);	==>	-->|%|<--
 Printf("-->|%0*.3%|<--\n", 1);	==>	-->|%|<--
-Printf("-->|%0*.3%|<--\n", 2);	==>	-->|0%|<--
-Printf("-->|%0*.3%|<--\n", 3);	==>	-->|00%|<--
-Printf("-->|%0*.3%|<--\n", 4);	==>	-->|000%|<--
+Printf("-->|%0*.3%|<--\n", 2);	==>	-->| %|<--
+Printf("-->|%0*.3%|<--\n", 3);	==>	-->|  %|<--
+Printf("-->|%0*.3%|<--\n", 4);	==>	-->|   %|<--
 Printf("-->|%0*.4%|<--\n", -4);	==>	-->|%   |<--
 Printf("-->|%0*.4%|<--\n", -3);	==>	-->|%  |<--
 Printf("-->|%0*.4%|<--\n", -2);	==>	-->|% |<--
 Printf("-->|%0*.4%|<--\n", -1);	==>	-->|%|<--
 Printf("-->|%0*.4%|<--\n", 0);	==>	-->|%|<--
 Printf("-->|%0*.4%|<--\n", 1);	==>	-->|%|<--
-Printf("-->|%0*.4%|<--\n", 2);	==>	-->|0%|<--
-Printf("-->|%0*.4%|<--\n", 3);	==>	-->|00%|<--
-Printf("-->|%0*.4%|<--\n", 4);	==>	-->|000%|<--
+Printf("-->|%0*.4%|<--\n", 2);	==>	-->| %|<--
+Printf("-->|%0*.4%|<--\n", 3);	==>	-->|  %|<--
+Printf("-->|%0*.4%|<--\n", 4);	==>	-->|   %|<--
 Printf("-->|%0*%|<--\n", -4);	==>	-->|%   |<--
 Printf("-->|%0*%|<--\n", -3);	==>	-->|%  |<--
 Printf("-->|%0*%|<--\n", -2);	==>	-->|% |<--
@@ -5486,53 +5486,53 @@
 Printf("-->|%01.3%|<--\n");	==>	-->|%|<--
 Printf("-->|%01.4%|<--\n");	==>	-->|%|<--
 Printf("-->|%01%|<--\n");	==>	-->|%|<--
-Printf("-->|%02.%|<--\n");	==>	-->|0%|<--
+Printf("-->|%02.%|<--\n");	==>	-->| %|<--
 Printf("-->|%02.*%|<--\n", -4);	==>	-->|0%|<--
 Printf("-->|%02.*%|<--\n", -3);	==>	-->|0%|<--
 Printf("-->|%02.*%|<--\n", -2);	==>	-->|0%|<--
 Printf("-->|%02.*%|<--\n", -1);	==>	-->|0%|<--
-Printf("-->|%02.*%|<--\n", 0);	==>	-->|0%|<--
-Printf("-->|%02.*%|<--\n", 1);	==>	-->|0%|<--
-Printf("-->|%02.*%|<--\n", 2);	==>	-->|0%|<--
-Printf("-->|%02.*%|<--\n", 3);	==>	-->|0%|<--
-Printf("-->|%02.*%|<--\n", 4);	==>	-->|0%|<--
-Printf("-->|%02.0%|<--\n");	==>	-->|0%|<--
-Printf("-->|%02.1%|<--\n");	==>	-->|0%|<--
-Printf("-->|%02.2%|<--\n");	==>	-->|0%|<--
-Printf("-->|%02.3%|<--\n");	==>	-->|0%|<--
-Printf("-->|%02.4%|<--\n");	==>	-->|0%|<--
+Printf("-->|%02.*%|<--\n", 0);	==>	-->| %|<--
+Printf("-->|%02.*%|<--\n", 1);	==>	-->| %|<--
+Printf("-->|%02.*%|<--\n", 2);	==>	-->| %|<--
+Printf("-->|%02.*%|<--\n", 3);	==>	-->| %|<--
+Printf("-->|%02.*%|<--\n", 4);	==>	-->| %|<--
+Printf("-->|%02.0%|<--\n");	==>	-->| %|<--
+Printf("-->|%02.1%|<--\n");	==>	-->| %|<--
+Printf("-->|%02.2%|<--\n");	==>	-->| %|<--
+Printf("-->|%02.3%|<--\n");	==>	-->| %|<--
+Printf("-->|%02.4%|<--\n");	==>	-->| %|<--
 Printf("-->|%02%|<--\n");	==>	-->|0%|<--
-Printf("-->|%03.%|<--\n");	==>	-->|00%|<--
+Printf("-->|%03.%|<--\n");	==>	-->|  %|<--
 Printf("-->|%03.*%|<--\n", -4);	==>	-->|00%|<--
 Printf("-->|%03.*%|<--\n", -3);	==>	-->|00%|<--
 Printf("-->|%03.*%|<--\n", -2);	==>	-->|00%|<--
 Printf("-->|%03.*%|<--\n", -1);	==>	-->|00%|<--
-Printf("-->|%03.*%|<--\n", 0);	==>	-->|00%|<--
-Printf("-->|%03.*%|<--\n", 1);	==>	-->|00%|<--
-Printf("-->|%03.*%|<--\n", 2);	==>	-->|00%|<--
-Printf("-->|%03.*%|<--\n", 3);	==>	-->|00%|<--
-Printf("-->|%03.*%|<--\n", 4);	==>	-->|00%|<--
-Printf("-->|%03.0%|<--\n");	==>	-->|00%|<--
-Printf("-->|%03.1%|<--\n");	==>	-->|00%|<--
-Printf("-->|%03.2%|<--\n");	==>	-->|00%|<--
-Printf("-->|%03.3%|<--\n");	==>	-->|00%|<--
-Printf("-->|%03.4%|<--\n");	==>	-->|00%|<--
+Printf("-->|%03.*%|<--\n", 0);	==>	-->|  %|<--
+Printf("-->|%03.*%|<--\n", 1);	==>	-->|  %|<--
+Printf("-->|%03.*%|<--\n", 2);	==>	-->|  %|<--
+Printf("-->|%03.*%|<--\n", 3);	==>	-->|  %|<--
+Printf("-->|%03.*%|<--\n", 4);	==>	-->|  %|<--
+Printf("-->|%03.0%|<--\n");	==>	-->|  %|<--
+Printf("-->|%03.1%|<--\n");	==>	-->|  %|<--
+Printf("-->|%03.2%|<--\n");	==>	-->|  %|<--
+Printf("-->|%03.3%|<--\n");	==>	-->|  %|<--
+Printf("-->|%03.4%|<--\n");	==>	-->|  %|<--
 Printf("-->|%03%|<--\n");	==>	-->|00%|<--
-Printf("-->|%04.%|<--\n");	==>	-->|000%|<--
+Printf("-->|%04.%|<--\n");	==>	-->|   %|<--
 Printf("-->|%04.*%|<--\n", -4);	==>	-->|000%|<--
 Printf("-->|%04.*%|<--\n", -3);	==>	-->|000%|<--
 Printf("-->|%04.*%|<--\n", -2);	==>	-->|000%|<--
 Printf("-->|%04.*%|<--\n", -1);	==>	-->|000%|<--
-Printf("-->|%04.*%|<--\n", 0);	==>	-->|000%|<--
-Printf("-->|%04.*%|<--\n", 1);	==>	-->|000%|<--
-Printf("-->|%04.*%|<--\n", 2);	==>	-->|000%|<--
-Printf("-->|%04.*%|<--\n", 3);	==>	-->|000%|<--
-Printf("-->|%04.*%|<--\n", 4);	==>	-->|000%|<--
-Printf("-->|%04.0%|<--\n");	==>	-->|000%|<--
-Printf("-->|%04.1%|<--\n");	==>	-->|000%|<--
-Printf("-->|%04.2%|<--\n");	==>	-->|000%|<--
-Printf("-->|%04.3%|<--\n");	==>	-->|000%|<--
-Printf("-->|%04.4%|<--\n");	==>	-->|000%|<--
+Printf("-->|%04.*%|<--\n", 0);	==>	-->|   %|<--
+Printf("-->|%04.*%|<--\n", 1);	==>	-->|   %|<--
+Printf("-->|%04.*%|<--\n", 2);	==>	-->|   %|<--
+Printf("-->|%04.*%|<--\n", 3);	==>	-->|   %|<--
+Printf("-->|%04.*%|<--\n", 4);	==>	-->|   %|<--
+Printf("-->|%04.0%|<--\n");	==>	-->|   %|<--
+Printf("-->|%04.1%|<--\n");	==>	-->|   %|<--
+Printf("-->|%04.2%|<--\n");	==>	-->|   %|<--
+Printf("-->|%04.3%|<--\n");	==>	-->|   %|<--
+Printf("-->|%04.4%|<--\n");	==>	-->|   %|<--
 Printf("-->|%04%|<--\n");	==>	-->|000%|<--
 Printf("-->|%--4.%|<--\n");	==>	-->|%   |<--
 Printf("-->|%--4.*%|<--\n", -4);	==>	-->|%   |<--
